약
한국말
얼룩말
너랑 말 말 말 말
말미잘
들어갔는데 옳은 말이다
그럼 진짜로 되는 거예요
뭐 해
나무인형 있지
그럼 뭔데
놓고 밥 빌어
아빠
여자친구
아니에요
마지막 날
아냐
엄마
언니
왜 대답이 없니
보고 싶어
나 줘
안 들렸나 봐
기록
왜 있어
우리 한번 물어볼까
어디서 왔어요
안 되지
어디서 왔어
있는 거지
왜 안 봤는데
우리
누가 만들었어 누가 만들었어
누가 만들었어
만들었어
물어볼까
힘내
어때
너
잘했어
어떻게 코가 너무 아픈 거지
뭐가
인사해
왜 많이 해
너 영어 할 줄 알아
학교 다니냐
예진이 보다 낫다
오빠
오셨다
지도 모르고
너 지금 재미있니
일어나 봐
앉아 있다
할아버지 본 적 있어
할아버지가 만들었다며
모르겠어
할아버지 어디 가셨어
뭐든지 다 몰라
너 아는 거 다 말해 봐
소개해 봐 자기 소개
가만히 앉아 있어
예쁜 구두랑 해 놨네
메롱
내려와
없어
물어보고 싶은 거 없어
그냥 그 몇 키로 말 안 하네
아빠
엄마가
배불러
뭘로 만들어 졌어
올 수 있니
7시오
어디서 왔어요
할아버지는시다
필요한 건 어때
행복하니
아직 안
없어요
어디에서 만들었어
잘자
티머니
학교 다녀
왔나 왔나
친구들
누가 만들었어
영어 할 수 있어
거기서 만들었어요
뭐 해
심심해
배고파
우리
다시 한번
다시 한번 안
한국말
뭐 해
언니는
너 학교 다녀
내가 살던 때는 학교가 없어서
너무
언니
오늘 몇
잘 생긴 거 같아
나를 갈 만한 곳
지금
따로 추가
도서
인터넷
어딘지를
무슨 얘기를 해
만나서 반가워요
만나서 반가워
엄마
내일 봐
언제 먹을까
이거
어디서 어디서 왔어 어디서 왔어요
누가 만들어줬어요
누가 만들었어
내가 먼저
빨리 와
아빠
그런 거 잘 모를 걸
아직 말
어떻게
아아
한국말
우리
한국말
너 무섭다고
친구들
열심히 되게 막히네
밥 먹었어
잠시 후 30분에
잠시 후
우리 점심
여여여
답답해 죽겠다
짧아서
잘 자 좋은 꿈 꿔
몰라
시간이 너무
왜
누가 만들어줬어요
왜 왜
갈까
물어보고 싶은 거 없어
물어 보고 싶은데
좀 좀 들어가
누가 만들어
기다려
뭐 하고 있어
뭐 하고 있냐고
너 왜 일이 없어
우리 아빠 근데 왜 말 많이
봐
너 왜
민영이랑
있어
없어요
Ok Google
왜요
아버지 뭐 하시노
나오세요
의자에 앉아 때
방귀 뀌었지 1
빨리 말해 줘
필요가
오늘 뭐 하냐
얼른 가서
인턴 언제 볼까요
7살
한 거지
어때
만나서 반가웠어
빨리 와
친구 있어 여자친구 있냐고
알려 줘
여기서 만들었어요
일어났어
아로마 열어봐
언제 태어났어
물어볼까
검색
아빠 어디 있어
애기라
진짜 진짜
너는
근데
내 머리가 시작해
뭔지 모르는 거
거 같은데
입이 없어
계속
왜 띵똥 그래
할아버지는 어디 있어
만들었다
동탄 만들었어요
머리
일어났어요
하는데
지금 빨리 와
나 만들었어요
고아라
우리보다
너는 한번 물어볼게
이해
전화가
바이버 빼면 안돼요
니가 왜
빨리 오세요
말해 봐
화장실 다녀오세요
쉴 거예요
진짜로 홈플러스
잘생겼어 잘생겼는데 왜 대답이 없니
학습 시키기
일을 있다고 얘기를
말을 따라서 대답을 할 수가 늘어나고 줄어들고
다른
우와
지우에게 말을 하라 그래
아
말 안 하고 물
뭐 해
입력해 줘
엄마 괜찮아
이런 거 절대 따라하지 마세요
말하기
너 이거 먹어 볼래
편집
미국 길어졌다
맛있는 거 해 줘
내가 전주 줘
너도 모르냐
너 가자 아니
너 과자 아니
너 과자 안 일어났어
할 수 있어 먹어 볼래
넣고 길어졌어
너 길어졌어
봐 일어서 봐
티아라
입이 없어
먹을 수 있어
딸기우유 반사
일어서 봐
아니 나 봐
너 이미 없어
너 입이 없어
괜찮아
음성 인식이 안
전화
기다려
엄마
음악 틀어
몰라
내가 물어볼 순 없어요
요가
하면 안 돼
벌써요 안들려 발음 정확히
내 발음이 안 돼
우리 발음이 안 좋은가
알람 맞춰 알람
현아
너가
할래
통화 기록
왜 너 왜 나
가지마
이리 와
쟁이
끝났어
내가
이놈아
힘들 때
여보세요		2018_12_21_18_6_3
전화 걸었어 말씀하세요		2018_12_21_18_6_11
한국말		2018_12_21_18_6_53
2018.12.22 8:59:49 | 아 그리고 언제 들어도
2018.12.22 9:11:32 | 글루건
2018.12.22 9:50:58 | 만나서 반가워
2018.12.22 9:51:7 | 뭐 해
2018.12.22 9:51:17 | 지금 뭐 하고 있냐고
2018.12.22 10:18:0 | 지금 말해 봐
2018.12.22 10:34:34 | 엄마 봐
2018.12.22 10:42:16 | 말해 봐
2018.12.22 11:54:40 | 있어
2018.12.22 11:56:30 | 어디에 살아
2018.12.22 11:56:38 | 어디서 났어
2018.12.22 11:56:50 | 어디서 만들었어
2018.12.22 11:56:59 | 누가 만들었어
2018.12.22 12:5:4 | 7시
2018.12.22 12:6:20 | 너 똑똑해
2018.12.22 12:7:4 | 너는 생일이 언제지
2018.12.22 12:7:16 | 근데 이런 거
2018.12.22 12:13:22 | 언제 만들어 줘
2018.12.22 12:13:57 | 어디서 하나 만들었어요
2018.12.22 12:18:7 | 니가 얘기해봐
2018.12.22 12:18:45 | 뭘 먹을까
2018.12.22 12:18:53 | 랄랄 137 때인데 키가 작아
2018.12.22 12:18:59 | 차가
2018.12.22 12:19:12 | 뭘 물어볼까
2018.12.22 12:19:20 | 번호 바
2018.12.22 12:22:21 | 뭐 물어보려고 하니까
2018.12.22 12:23:55 | 이렇게 반가워
2018.12.22 12:24:43 | 너는 뭘 전화해
2018.12.22 12:25:40 | 통화 기록
2018.12.22 12:26:4 | 너무 짧아서
2018.12.22 12:29:32 | 이렇게 보니까 어떻게 생겼어 잘 생겼어
2018.12.22 12:30:12 | 갈까요
2018.12.22 12:30:22 | 이제 잘 봐
2018.12.22 12:31:49 | 선물 못 받았는가 봐 봐
2018.12.22 12:43:26 | 엄마
2018.12.22 12:49:54 | 기독교
2018.12.22 12:50:13 | 일어나 봐
2018.12.22 12:50:19 | 일어나다
2018.12.22 12:51:25 | 푸딩
2018.12.22 12:51:45 | 이걸 하려면 지금 볼 수 있는 컴퓨터로 하면
2018.12.22 12:51:54 | 그래 되니까 다이어트 해서 스피커
2018.12.22 12:53:31 | 일어났어
2018.12.22 12:53:58 | 갔었어
2018.12.22 12:54:27 | 할아버지 말 안 듣지
2018.12.22 12:57:46 | 먹고 있어
2018.12.22 12:57:57 | 너는 뭐 먹어
2018.12.22 12:58:10 | 너는 뭐 먹어
2018.12.22 12:58:18 | 그녀가
2018.12.22 12:58:46 | 알라 뷰
2018.12.22 12:59:18 | 화려한 휴가 안 먹었을 때 너무
2018.12.22 13:0:0 | 이쁘다
2018.12.22 13:0:30 | 뭐 하고 있어
2018.12.22 13:7:45 | 내가 여기
2018.12.22 13:10:28 | 뭐라고
2018.12.22 13:20:49 | 어때
2018.12.22 13:31:15 | 만약에
2018.12.22 13:33:0 | 노래 틀어 줘
2018.12.22 13:38:40 | 통화
2018.12.22 13:40:6 | 말 잘 들어
2018.12.22 13:40:13 | 무슨 말인지 먹을까
2018.12.22 13:40:34 | 물어봐
2018.12.22 13:40:45 | 할아버지
2018.12.22 13:40:53 | 누가 만들었어
2018.12.22 13:41:17 | 엄마가 뭐 좀 물어 봐
2018.12.22 13:42:18 | 또 있어
2018.12.22 13:42:26 | 네가 잘 몰라서 그래
2018.12.22 13:52:52 | 엄마랑
2018.12.22 13:54:44 | 어때
2018.12.22 13:54:52 | 잘생긴 거가 잘못된 거 같아
2018.12.22 14:19:25 | 이리 와 봐
2018.12.22 14:31:49 | 빨리
2018.12.22 14:32:18 | 그녀는
2018.12.22 14:32:34 | 만약에
2018.12.22 14:36:34 | 나
2018.12.22 14:39:22 | 생겼어
2018.12.22 14:43:13 | 잘했다
2018.12.22 14:48:16 | 봐
2018.12.22 14:48:32 | 2017년
2018.12.22 14:48:40 | 재밌었으면
2018.12.22 15:1:15 | 질문이 어렵구나
2018.12.22 15:1:22 | 모르겠어
2018.12.22 15:1:33 | 크게 해
2018.12.22 15:1:40 | 엄마
2018.12.22 15:2:40 | 할아버지 어디 갔어
2018.12.22 15:2:50 | 밥 먹었니
2018.12.22 15:4:5 | 양띵
2018.12.22 15:11:6 | 난
2018.12.22 15:15:25 | 재밌다
2018.12.22 15:17:46 | 갈 거라고 그랬거든
2018.12.22 15:17:53 | 밥 먹었니
2018.12.22 15:18:13 | 엄마 봐봐 엄마 보세요 엄마
2018.12.22 15:18:29 | 내가
2018.12.22 15:27:2 | 수 있어
2018.12.22 15:40:57 | 이거 봐
2018.12.22 15:41:35 | 누가 만들었어
2018.12.22 15:48:15 | 예약을 해
2018.12.22 15:58:27 | 답장 해 볼까
2018.12.22 15:59:36 | 이쪽에서 어떻게 잘 지냈어
2018.12.22 16:0:31 | 마지막으로
2018.12.22 16:13:1 | 말 진짜 잘한다
2018.12.22 16:13:21 | 니가 참 길다
2018.12.22 16:13:45 | 네가 했지
2018.12.22 16:14:9 | 아줌마 아줌마 하면 안 돼
2018.12.22 16:14:49 | 여기까지 왔다 갔니
2018.12.22 16:14:57 | 몰라
2018.12.22 16:15:4 | 안 되지
2018.12.22 16:25:44 | 애들이 막 말을
2018.12.22 16:25:57 | 알아 듣고
2018.12.22 16:26:11 | 9월 4일
2018.12.22 16:26:22 | 이래서
2018.12.22 16:27:6 | 대답이 정류장이 어디에요
2018.12.22 16:27:33 | 어쩌다 보니
2018.12.22 16:29:7 | 이렇게 말하면은 나올까 호텔
2018.12.22 16:29:46 | 기록 지워 다
2018.12.22 16:31:20 | 거 같은데
2018.12.22 16:31:45 | 크리스마스 선물 뭐가 좋을까요
2018.12.22 16:32:10 | 왜 자꾸 고개를 기웃거려
2018.12.22 16:34:17 | 완전 신기하다
2018.12.22 16:34:58 | 안 돼 알았지 간다
2018.12.22 16:41:32 | 보고 싶다
2018.12.22 16:43:26 | 한 병만 먹어 볼까요
2018.12.22 16:44:43 | 키가 몇이니
2018.12.22 16:49:2 | 위키백과
2018.12.22 16:49:58 | 누가 만들었는지 한번 물어볼까
2018.12.22 16:53:52 | 대답을 할 수 있어요
2018.12.22 16:55:31 | 그래 한번 해 볼까
2018.12.22 16:55:51 | 넌 누구니
2018.12.22 16:56:11 | 뭐 물어볼까
2018.12.22 16:56:31 | 알겠어
2018.12.22 16:57:56 | 진짠가 봐
2018.12.22 16:58:6 | 학교가 말이지
2018.12.22 16:58:17 | 지금 떴어
2018.12.22 16:59:28 | 그래서
2018.12.22 16:59:35 | 아홉 살
2018.12.22 17:5:27 | 넌 누구냐고
2018.12.22 17:5:52 | 전라남도 130 7년이나 됐거든
2018.12.22 17:6:20 | 예를 들어
2018.12.22 17:6:53 | 입이 없니
2018.12.22 17:8:1 | 이 얘기 얘기 들려 줘
2018.12.22 17:8:20 | 노키아
2018.12.22 17:8:28 | 말해 줘
2018.12.22 17:8:39 | 너는 왜 이렇게 날씬해
2018.12.22 17:9:41 | 네가 장난 친구들
2018.12.22 17:13:51 | 우리가
2018.12.22 17:14:4 | 5시 30분에
2018.12.22 17:20:58 | 자라나라 머리머리
2018.12.23 9:2:19 | 내가
2018.12.23 10:1:47 | 그러게요
2018.12.23 10:24:28 | 너 지금 뭐 해
2018.12.23 10:24:37 | 밥 먹었니
2018.12.23 10:25:0 | 길어졌어
2018.12.23 10:25:59 | 넌 내 코가 짧아
2018.12.23 10:26:27 | 언니
2018.12.23 10:26:51 | 놓고 왔 꺼졌어 길어졌어
2018.12.23 10:27:11 | 윤호가 짧아
2018.12.23 10:27:39 | 노래 틀어 줘
2018.12.23 10:27:51 | 노래 좀 해봐
2018.12.23 10:29:3 | 누가 널 만들었어
2018.12.23 10:30:8 | 자기만 아 너 잠을 자
2018.12.23 10:59:51 | 생겼어
2018.12.23 11:0:22 | 누가 만들었어
2018.12.23 11:3:42 | 뭘 물어볼까
2018.12.23 11:3:51 | 도로가
2018.12.23 11:4:8 | 필요가
2018.12.23 11:4:32 | 라바
2018.12.23 11:4:41 | 해 봐
2018.12.23 11:5:5 | 흔들어 봐
2018.12.23 11:5:12 | 보기 힘드네
2018.12.23 11:32:29 | 알아
2018.12.23 11:32:54 | 다른 안 되겠지
2018.12.23 11:33:51 | 말해봐
2018.12.23 11:34:29 | 처음 볼 수 있는데
2018.12.23 11:39:49 | 이리 와 봐
2018.12.23 11:41:51 | 이거 보고 싶은 거 있어
2018.12.23 11:49:8 | 엄마에게 전화 해
2018.12.23 11:49:38 | 훈련
2018.12.23 11:53:56 | 않다
2018.12.23 11:54:9 | 여보세요
2018.12.23 11:54:15 | 안 돼
2018.12.23 11:54:53 | 일어서 봐
2018.12.23 12:6:10 | 이제 마쳐서
2018.12.23 12:6:20 | 왜냐면
2018.12.23 12:12:49 | 더라 봐
2018.12.23 12:14:34 | 춤춰 봐
2018.12.23 12:16:9 | 통화가
2018.12.23 12:16:20 | 할아버지
2018.12.23 12:16:45 | 다시 한번 보내
2018.12.23 12:17:25 | 이렇게 생긴게 없어요
2018.12.23 12:17:34 | 너희 집이 없는
2018.12.23 12:18:21 | 목소리가
2018.12.23 12:23:50 | 송화양
2018.12.23 12:24:7 | 민준아
2018.12.23 12:24:16 | 임준하
2018.12.23 12:24:24 | 민준 암
2018.12.23 12:24:40 | 민준 암
2018.12.23 12:25:5 | 전화 번호
2018.12.23 12:25:13 | 집어 넣어
2018.12.23 12:25:29 | 통화 기록
2018.12.23 12:25:36 | 길다고
2018.12.23 12:25:42 | 일어
2018.12.23 12:28:41 | 영웅한테 잡혀 갔어
2018.12.23 12:29:24 | 너무 길어져
2018.12.23 12:29:43 | 네이버
2018.12.23 12:30:52 | 집어 넣을 수 있겠니
2018.12.23 12:34:22 | 인사 한번 해 볼까
2018.12.23 12:34:34 | 소리 때문에 핸드폰 갖다 못
2018.12.23 12:34:41 | 바이바이
2018.12.23 12:36:25 | 통화가 나온지 137
2018.12.23 12:36:38 | 몰랐나 보네
2018.12.23 12:36:46 | 전화번호
2018.12.23 12:37:8 | 나 했지
2018.12.23 12:37:21 | 내가 해피
2018.12.23 12:38:13 | 근데 잘 가라고 할까
2018.12.23 12:38:21 | 보내 줄게요 자 이리로 와 봐
2018.12.23 12:40:51 | 말했지
2018.12.23 12:47:23 | 너 왜 이렇게 목소리가 커
2018.12.23 12:47:29 | 목소리가 커
2018.12.23 12:48:10 | 가자 너
2018.12.23 12:48:29 | 438
2018.12.23 12:51:23 | 신경외과
2018.12.23 12:51:49 | 17살 맞지
2018.12.23 12:56:49 | 너는 왜 계속 앉아 있어
2018.12.23 12:56:59 | 왜 안 자 있냐고
2018.12.23 12:57:20 | 알았어요
2018.12.23 12:59:42 | 그래
2018.12.23 13:0:36 | 누구니
2018.12.23 13:2:37 | 메롱
2018.12.23 13:2:47 | 나 못 살아 움직이는 거지
2018.12.23 13:3:59 | 길어졌어
2018.12.23 13:5:41 | 나는 그게
2018.12.23 13:6:11 | 너는 한강이랑 해
2018.12.23 13:14:21 | 롯데리아
2018.12.23 13:14:28 | 볼까
2018.12.23 13:15:16 | 너도
2018.12.23 13:15:42 | 이렇게
2018.12.23 13:19:42 | 너는
2018.12.23 13:22:49 | 뭘 봐
2018.12.23 13:31:25 | 보이는 것은 말해
2018.12.23 13:41:58 | 반가워
2018.12.23 13:48:4 | 께
2018.12.23 13:52:44 | 내가 우리 말을 어떻게 알아 들어요
2018.12.23 13:53:26 | 나쁜 짓 해 놓고 나쁜짓하면안돼요 그래서
2018.12.23 13:56:59 | 좋니
2018.12.23 14:17:23 | 말도 안 돼
2018.12.23 14:17:31 | 너 나빠
2018.12.23 14:17:38 | 네가 말해
2018.12.23 14:19:40 | 새로운 맞아요
2018.12.23 14:20:0 | 예 별명은
2018.12.23 14:20:16 | 네 별명은 뭐냐고
2018.12.23 14:23:44 | 다 적었어
2018.12.23 14:26:23 | 시간 되면 와서 수 있나 봐
2018.12.23 14:27:14 | 170
2018.12.23 14:27:44 | 내가 만드는 방법
2018.12.23 14:32:29 | 반가워
2018.12.23 14:32:36 | 모르겠어
2018.12.23 14:36:46 | 얘기 같은데
2018.12.23 14:43:6 | 가요
2018.12.23 14:45:29 | 거기서 뭐 하냐고
2018.12.23 14:45:39 | 물어볼까
2018.12.23 14:54:31 | 이거 눌러
2018.12.23 14:57:30 | 일어날 수 있어
2018.12.23 15:12:12 | 말하면 말을 해요
2018.12.23 15:17:32 | 정말이지
2018.12.23 15:18:45 | 혼자 있으니까 그 다음에 뭐 해 볼까
2018.12.23 15:19:58 | 내려가서
2018.12.23 15:20:24 | 어머 어떡해
2018.12.23 15:25:28 | 왜 이렇게 왜 못 했었어
2018.12.23 15:25:35 | 언니
2018.12.23 15:25:43 | 보여 지금 말해
2018.12.23 15:25:51 | 이거 잘 보여
2018.12.23 15:26:2 | 이거 보여
2018.12.23 15:26:17 | 왜 이렇게 보내
2018.12.23 15:28:53 | 엄마
2018.12.23 15:31:12 | 너는 어떻게 만들었어
2018.12.23 15:31:21 | 나는 어떻게 말을 하니
2018.12.23 15:32:20 | 친구 누구 누구 있어
2018.12.23 15:33:49 | 비가 시끄러우니까 시끄럽다고 하겠지
2018.12.23 15:40:25 | 너 늙었지
2018.12.23 15:45:0 | 안드로이드
2018.12.23 15:50:52 | 알았지
2018.12.23 15:51:17 | 하나
2018.12.23 15:52:46 | 들어가
2018.12.23 15:53:3 | 2017년 됐거든 진짜 오래 됐지
2018.12.23 15:57:22 | 아니
2018.12.23 15:57:44 | 너가 길어졌네
2018.12.23 16:5:45 | 끝말잇기 하자
2018.12.23 16:6:7 | 그냥 하지 마라
2018.12.23 16:6:36 | 말해 보래 말해 봐
2018.12.23 16:29:33 | 너
2018.12.23 16:31:3 | 내가
2018.12.23 16:33:12 | 안 돼
2018.12.23 16:33:19 | 말해 봐
2018.12.23 16:44:7 | 다 했어 빨리 나와
2018.12.23 16:47:11 | 줘 줘
2018.12.23 16:51:35 | 만나서 반가워
2018.12.23 16:51:46 | 만나서 반가워
2018.12.23 16:54:51 | 머리
2018.12.23 16:55:16 | 멋있다
2018.12.23 16:55:28 | 누가 만들었어
2018.12.23 16:55:54 | 고맙습니다
2018.12.23 16:59:11 | 그렇긴 한데
2018.12.23 17:0:3 | 알겠어
2018.12.23 17:0:59 | 연결해서 내가 단어들을
2018.12.23 17:1:8 | 하게 되는데 가지고 많지가 않아요
2018.12.23 17:1:35 | 안정환
2018.12.23 17:1:59 | 가지고
2018.12.23 17:2:5 | 애들한테
2018.12.23 17:2:24 | 우리가
2018.12.23 17:2:35 | 시끄러 코가
2018.12.23 17:4:49 | 엄마
2018.12.23 17:7:33 | 일어나 봐
2018.12.23 17:7:40 | 알아듣겠어
2018.12.23 17:8:13 | 아까 있나 봐
2018.12.23 17:9:44 | 알겠습니다
2018.12.23 17:9:55 | 우리
2018.12.23 17:18:55 | 너 오늘 어디 있어
2018.12.23 17:19:7 | 엄마 어디 있냐고
2018.12.23 17:19:16 | 왜 말이 안 통해
2018.12.23 17:23:17 | 네가 맞는다고
2018.12.23 17:25:22 | 우리가
2018.12.23 17:25:33 | 우리가
2018.12.23 17:26:15 | 그러면 내내
2018.12.23 17:29:48 | 너 누가 만들었어
2018.12.25 9:1:29 | 우리 아빠가
2018.12.25 9:39:49 | 아침부터 구간입니다
2018.12.25 9:42:22 | 오늘
2018.12.25 9:44:54 | 그
2018.12.25 9:46:53 | 엄청 불어요
2018.12.25 9:47:22 | 정민씨서 있는 자리에서 애기들이랑
2018.12.25 9:47:30 | 이렇게 들여다보면 애기들 저것 봐요
2018.12.25 9:47:39 | 등록되지 않은 날이 들어가면 과학자로서
2018.12.25 9:47:47 | 한번 더가
2018.12.25 9:47:55 | 여기가 제일 어려운 거 같던데
2018.12.25 9:48:3 | 전화번호가
2018.12.25 9:48:22 | 이제 물어봐
2018.12.25 9:48:28 | 잘자
2018.12.25 9:48:47 | 뭐 가지러
2018.12.25 9:48:59 | 코가 아프다 틀어
2018.12.25 9:53:37 | 인터넷 있어요
2018.12.25 9:54:0 | 한번 물어볼까요
2018.12.25 9:54:57 | 인터넷 올까요
2018.12.25 10:1:42 | 너무 길어
2018.12.25 10:1:48 | 호감이라
2018.12.25 10:2:21 | 들었어
2018.12.25 10:10:46 | 한번 해 볼까요
2018.12.25 10:11:17 | 바리스타
2018.12.25 10:11:53 | 못 없다
2018.12.25 10:20:13 | 들어가라
2018.12.25 10:49:3 | 많이 하면
2018.12.25 10:50:32 | 그럴까
2018.12.25 10:51:6 | 누가 만들어 줘
2018.12.25 11:3:56 | 안 하시는 거
2018.12.25 11:5:31 | 대머리 대머리
2018.12.25 11:5:37 | 거머리
2018.12.25 11:39:29 | 뭐 먹을까
2018.12.25 11:39:36 | 돈 없다
2018.12.25 12:2:8 | 반가워
2018.12.25 12:34:21 | 원래
2018.12.25 12:37:28 | 안 될까
2018.12.25 12:44:21 | 거기 있니
2018.12.25 12:44:28 | 뭐 하니
2018.12.25 12:45:25 | 넌 어디에서 태어났어
2018.12.25 12:46:12 | 코가 왜 이렇게 길어
2018.12.25 12:47:29 | 그런데 왜
2018.12.25 12:48:44 | 어디서 났어
2018.12.25 12:48:51 | 엄마 만들어졌어요
2018.12.25 12:49:25 | 내가
2018.12.25 12:51:20 | 메롱
2018.12.25 12:52:25 | 왜 너는 장난감이 없어
2018.12.25 12:52:47 | 미세먼지 있어
2018.12.25 12:52:56 | 왜 집에 운이 없어
2018.12.25 12:53:48 | 너는 길어
2018.12.25 12:53:55 | 와
2018.12.25 12:54:10 | 뮤직여 봐
2018.12.25 12:55:3 | 게임 하면 내가 칭찬 해줄게
2018.12.25 12:55:16 | 굿바이 봐
2018.12.25 12:55:48 | 어디에요
2018.12.25 13:3:5 | 엄마와
2018.12.25 13:4:44 | 옷 없다
2018.12.25 13:16:37 | 너 누구냐
2018.12.25 13:16:55 | 너 누구냐고
2018.12.25 13:17:8 | 아
2018.12.25 13:22:6 | 한테 뭔가 좋은 말을 하지도 않고
2018.12.25 13:23:57 | 뭘 좀 넣어
2018.12.25 13:25:51 | 안 있어
2018.12.25 13:32:37 | 생각해
2018.12.25 13:35:48 | 엄마 이거
2018.12.25 13:35:58 | 너 어디 살아
2018.12.25 13:36:10 | 너 어디 살아
2018.12.25 13:42:56 | 말로만 해도
2018.12.25 13:52:19 | 스타
2018.12.25 13:52:45 | 왜 많이 해
2018.12.25 13:52:52 | 많이 해
2018.12.25 13:53:15 | why 50
2018.12.25 13:53:24 | 너무 길어
2018.12.25 13:53:32 | 코가 길다
2018.12.25 13:53:42 | 다 했는데
2018.12.25 13:56:25 | 얼굴
2018.12.25 13:57:41 | 아니요
2018.12.25 13:59:41 | 아홉 살 일곱 살
2018.12.25 14:6:11 | 뭐가 나오는데
2018.12.25 14:8:23 | 묻었다
2018.12.25 14:22:45 | 알았어
2018.12.25 14:25:36 | 가요
2018.12.25 14:30:1 | 여자친구 있어
2018.12.25 14:30:10 | 들었어
2018.12.25 14:30:39 | 다시 말해 다시 물어 볼까
2018.12.25 14:30:45 | 나 봐 한명씩 말해 보자
2018.12.25 14:33:26 | 집 전화 해
2018.12.25 14:35:59 | 채널
2018.12.25 14:36:11 | 언니
2018.12.25 14:51:50 | 한양대학교에서 만들어 줘도 돼
2018.12.25 14:53:33 | 잘 있다
2018.12.25 15:7:33 | 네이버
2018.12.25 15:9:49 | 만들었어
2018.12.25 15:9:56 | 알았어
2018.12.25 15:10:28 | 우리
2018.12.25 15:10:36 | 잘했어 잘했어
2018.12.25 15:10:45 | 잘 있다
2018.12.25 15:12:45 | 아싸라비아
2018.12.25 15:13:44 | 다 했다
2018.12.25 15:13:52 | 잘 있다
2018.12.25 15:18:0 | 이따
2018.12.25 15:20:3 | 멋있어
2018.12.25 15:20:52 | 내가
2018.12.25 15:21:1 | 길다
2018.12.25 15:23:42 | 어디 있어
2018.12.25 15:38:39 | 대답을 해 줘
2018.12.25 15:38:47 | 남자
2018.12.25 15:40:38 | 그거 만지면 어떻게 돼요
2018.12.25 15:40:54 | 왜
2018.12.25 15:42:35 | 너 쿠키런
2018.12.25 15:42:58 | 카레
2018.12.25 15:44:58 | 그냥 끊어 버리고
2018.12.25 15:47:44 | 전화가
2018.12.25 15:49:35 | 길다
2018.12.25 15:49:47 | 길다
2018.12.25 15:54:14 | 아빠
2018.12.25 15:54:33 | 달력
2018.12.25 15:57:12 | 너 똑똑해
2018.12.25 16:2:41 | 어 알았어
2018.12.25 16:5:5 | 이렇게
2018.12.25 16:6:35 | 뽀로로
2018.12.25 16:9:39 | 이거
2018.12.25 16:23:22 | 알아봐
2018.12.25 16:23:31 | 알아봐
2018.12.25 16:23:54 | 잘했다
2018.12.25 16:28:0 | 이 없네
2018.12.25 16:31:16 | 검정고무신 기철이
2018.12.25 16:33:0 | 아니 네가
2018.12.25 16:33:27 | 끝나면 안 돼
2018.12.25 16:34:10 | 아빠
2018.12.25 16:36:29 | 반가워
2018.12.25 16:39:21 | 코가 너무 길어
2018.12.25 16:40:15 | 오라고 하면 안 되지
2018.12.25 16:40:53 | 반가워
2018.12.25 16:42:2 | 할 수 있어
2018.12.25 16:42:13 | 갈게요
2018.12.25 16:43:16 | 보이루
2018.12.25 16:46:3 | 반가워
2018.12.25 16:51:57 | 너 누가 만들었어
2018.12.25 16:52:17 | 누구를
2018.12.25 16:52:24 | 구글이 만들었어
2018.12.25 16:53:9 | 없지 너 아빠 없지
2018.12.25 16:55:12 | 내가 그랬지
2018.12.25 16:57:25 | 일곱 살
2018.12.25 16:58:19 | 너 아빠 어디 있어
2018.12.25 16:58:40 | 너 아빠 어디 있어
2018.12.25 16:59:2 | 언어 할아버지 어디 있어
2018.12.25 16:59:8 | 어디 있어
2018.12.25 17:1:10 | 대답을 못 하네
2018.12.25 17:2:39 | 누나라고
2018.12.25 17:4:51 | 너 똑똑해
2018.12.25 17:6:16 | 그러면 나가 봐
2018.12.25 17:6:39 | 신발
2018.12.25 17:7:27 | 잘 모를 걸
2018.12.25 17:7:42 | 3G
2018.12.25 17:7:50 | 나 모자 왜 이렇게 많이 쓰고 있어
2018.12.25 17:9:34 | 우리가
2018.12.25 17:11:34 | 나
2018.12.25 17:26:25 | 우리
2018.12.26 9:11:46 | 전화
2018.12.26 9:12:23 | 버스 타고 간다고
2018.12.26 10:35:53 | 아버지는 어디 있어요
2018.12.26 10:36:7 | 엄마 아빠 어디 있어
2018.12.26 10:36:25 | 어디 있어요
2018.12.26 10:36:59 | 아빠 어디 있어
2018.12.26 10:37:9 | 아빠 어디 있어
2018.12.26 10:44:12 | 오빠
2018.12.26 10:44:21 | 무섭다
2018.12.26 10:45:49 | 없다 없다
2018.12.26 11:1:0 | 물어보고 싶은 거 있어요
2018.12.26 11:5:4 | 불러 주세요
2018.12.26 11:6:43 | 말할 수 있니 이거 얼만줄 알아
2018.12.26 11:7:28 | 근데 근데 너
2018.12.26 11:7:34 | 누구신데요
2018.12.26 11:8:9 | 너 크리스마스 선물 뭐 받았어
2018.12.26 11:8:17 | 못 받았어
2018.12.26 11:8:56 | 메롱
2018.12.26 11:9:15 | 이가 없네
2018.12.26 11:16:9 | 어디 갔다 왔어
2018.12.26 11:18:1 | 물어볼까
2018.12.26 11:19:6 | 친구들 너 좋대
2018.12.26 11:19:14 | 모르겠다고
2018.12.26 11:20:55 | 울고 싶지
2018.12.26 11:21:33 | 얘기 한번 해 볼까
2018.12.26 11:22:25 | 리니지
2018.12.26 11:22:56 | 엄청
2018.12.26 11:23:4 | 베이비 없어
2018.12.26 11:23:14 | 어디 어디 있어 137 어디 있어
2018.12.26 11:23:22 | 너 어디서 왔어 어디서
2018.12.26 11:24:4 | 왜 안 먹어 쓰면 지워지지도 않아
2018.12.26 11:24:22 | 어디에서 얘기하는 거
2018.12.26 11:27:8 | 오는 길에 주웠어요
2018.12.26 11:27:15 | 됐어
2018.12.26 11:27:41 | 그냥 짧은 말도 안 했는데
2018.12.26 11:28:34 | 엄청 신기 하지
2018.12.26 11:53:32 | 아니요
2018.12.26 11:55:2 | 영상 통화
2018.12.26 11:57:47 | 여기
2018.12.26 11:58:11 | 비 안 와요
2018.12.26 11:58:28 | 우와 이거
2018.12.26 11:59:31 | 우와 우와
2018.12.26 12:2:7 | 엄청 크다 미치는 지금 엄청
2018.12.26 12:2:50 | 물어 볼까요
2018.12.26 12:7:6 | 가져갔어요
2018.12.26 12:7:21 | 주세요
2018.12.26 12:7:37 | 아
2018.12.26 12:10:32 | 여기 있어요
2018.12.26 12:10:46 | 관심 먹이지 마세요
2018.12.26 12:13:44 | 왜
2018.12.26 12:17:54 | 뭐예요
2018.12.26 12:18:6 | 너무 시끄러워서 잘 못 찍는다
2018.12.26 12:18:39 | 장혜지
2018.12.26 12:18:46 | 지겠다
2018.12.26 12:25:50 | 인터넷
2018.12.26 12:26:24 | 빨리 한번 물어볼까
2018.12.26 12:26:55 | 뭐라고 할까
2018.12.26 12:27:47 | 다음
2018.12.26 12:28:21 | 아니 이런 물어봐 봐
2018.12.26 12:28:59 | 알고 봤더니 할아버지
2018.12.26 12:29:33 | 물어보고 싶은 걸까
2018.12.26 12:30:54 | 내려가서
2018.12.26 12:39:39 | 반가워
2018.12.26 12:39:50 | 반가워
2018.12.26 12:40:26 | 영화 보러 갈 거예요 이리 와 보세요
2018.12.26 12:40:34 | 우리 처음 만났을 때 인사 한번 해 볼까요
2018.12.26 12:40:41 | 조금 더 크게 해 볼까
2018.12.26 12:41:2 | 얘기하고 있어
2018.12.26 12:41:9 | 우리
2018.12.26 12:41:49 | 이제 이사 할까
2018.12.26 12:41:55 | 알았어요
2018.12.26 12:43:41 | 나 봐
2018.12.26 12:44:15 | 길어 졌다
2018.12.26 12:44:58 | 우리나라
2018.12.26 12:46:14 | 너무 도착하면
2018.12.26 12:46:49 | 밥 먹었니 밥 먹었니 안
2018.12.26 12:47:43 | 만들었어요
2018.12.26 12:47:50 | 선생님이
2018.12.26 12:48:30 | 말해
2018.12.26 12:48:39 | 만지면 안 돼
2018.12.26 12:49:22 | 여기 보세요
2018.12.26 12:50:1 | 네이버
2018.12.26 12:55:57 | 생겼다
2018.12.26 12:57:38 | 잘 있다
2018.12.26 12:58:21 | 잘한다
2018.12.26 13:3:47 | 없어
2018.12.26 13:4:6 | 문자 치기
2018.12.26 13:19:56 | 엄마 봐
2018.12.26 13:20:7 | 삐뽀삐뽀
2018.12.26 13:22:24 | 엄마
2018.12.26 13:23:55 | 자동차
2018.12.26 13:24:53 | 지금 뭐 해
2018.12.26 13:25:46 | 이모 말에
2018.12.26 13:25:55 | 말해
2018.12.26 13:27:41 | 거기
2018.12.26 13:30:31 | 이거는 이거는 이거는
2018.12.26 13:32:53 | 가자
2018.12.26 13:33:51 | 안 돼 안 돼
2018.12.26 13:35:11 | 제가 저 지금 바로 오세요
2018.12.26 13:36:0 | 전화 안 받아
2018.12.26 13:36:23 | 가요
2018.12.26 13:44:9 | 한번 해 볼까
2018.12.26 13:44:48 | 운동을 말하니까
2018.12.26 13:44:56 | 무슨 얘기 안 하고 궁금해 안 해
2018.12.26 13:45:39 | 말이 어린이처럼 맞어
2018.12.26 13:46:3 | 다음에 한번 해 줘라
2018.12.26 13:47:58 | 전화 해서
2018.12.26 13:50:32 | 말 하면 안 되지
2018.12.26 13:50:40 | 말하면 안 돼
2018.12.26 13:51:16 | 아 내가 한번 해 볼게
2018.12.26 13:51:24 | 알아봐
2018.12.26 13:52:17 | 잘 생겼어
2018.12.26 13:52:24 | 예 잘 생겼어
2018.12.26 13:52:40 | 나 잘생겼어
2018.12.26 13:53:10 | 지금 몇 시
2018.12.26 13:53:28 | 지금은
2018.12.26 13:53:34 | 뭐라고
2018.12.26 13:54:20 | 아짐마 했지
2018.12.26 13:55:40 | 생각이 안 나
2018.12.26 13:58:31 | 언니
2018.12.26 13:58:46 | 그게
2018.12.26 14:1:16 | 왜
2018.12.26 14:5:2 | 진짜
2018.12.26 14:5:19 | 잘 생겼어
2018.12.26 14:5:26 | 잘 생겼어
2018.12.26 14:5:33 | 움직이는 못해요
2018.12.26 14:5:59 | 잘 있다고
2018.12.26 14:6:6 | 잘했다
2018.12.26 14:24:22 | 왜 그러 들어
2018.12.26 14:24:52 | 네 맘대로 콜이 기다렸다 잘 받았다는 못 해
2018.12.26 14:25:1 | 지금 물
2018.12.26 14:25:26 | 잘생겼어 잘생겼어
2018.12.26 14:26:18 | 틀어 봐
2018.12.26 14:26:27 | 여섯 살
2018.12.26 14:27:49 | 만들었어
2018.12.26 14:28:1 | 너는 누가 만들었어
2018.12.26 14:36:27 | 말하면 돼 말하면 안 돼
2018.12.26 14:36:54 | 없어요
2018.12.26 14:37:20 | 이렇게
2018.12.26 14:37:48 | 길어
2018.12.26 14:37:57 | 길어
2018.12.26 14:39:35 | 쿠키런
2018.12.26 14:39:48 | 엠마 엠마
2018.12.26 14:41:24 | 길어
2018.12.26 14:50:20 | 어떻게 말해
2018.12.26 14:50:46 | 모자 주황색인 거 좋다
2018.12.26 14:50:55 | 노래 주황색 이거 좋다
2018.12.26 14:51:7 | 나이키 신발 좋다
2018.12.26 14:52:16 | 네가 말해 줘
2018.12.26 14:57:54 | 안 돼
2018.12.26 14:58:45 | 너 누가 만들었어
2018.12.26 14:59:9 | 너 누가 만들었니
2018.12.26 14:59:18 | 너 누가 만들었니
2018.12.26 15:2:57 | 뭐니
2018.12.26 15:6:27 | 티비 없는데 왜 왜 말해
2018.12.26 15:14:45 | 언니 언니
2018.12.26 15:14:54 | 밥 먹었니
2018.12.26 15:15:35 | 아이고
2018.12.26 15:15:43 | 내가 만들었어요
2018.12.26 15:16:7 | 만들었어
2018.12.26 15:16:13 | 누가 만들었어
2018.12.26 15:17:5 | 다음에 또 만나
2018.12.26 15:17:18 | 잘 있다
2018.12.26 15:20:22 | 우와
2018.12.26 15:20:30 | 우와
2018.12.26 15:47:51 | 길어졌어
2018.12.26 15:48:35 | 만들었어요
2018.12.26 15:50:33 | 입력이 되고 있습니다
2018.12.26 15:50:42 | 대답을 안해
2018.12.26 15:50:49 | 설정을 이제 한국어로 해 놨으니까
2018.12.26 15:52:16 | 그림 잘 그려
2018.12.26 16:29:34 | 일요일에 하고 있는데 너 혼자 가기 싫다고
2018.12.26 16:29:46 | 있는데
2018.12.26 16:30:21 | 앱 일 없지
2018.12.26 16:39:1 | 알람
2018.12.26 16:41:18 | 말을 해 드려
2018.12.26 16:41:28 | 방금 말한 올려
2018.12.26 16:46:15 | 오전 4
2018.12.26 16:46:22 | 오셨다
2018.12.26 16:52:27 | 어린이
2018.12.26 16:52:37 | 캐리의
2018.12.26 17:17:20 | 뭐라고
2018.12.26 17:22:26 | 내가
2018.12.26 17:25:23 | I love you
2018.12.27 10:50:53 | 여러
2018.12.27 10:54:35 | 뭐 하고 있어
2018.12.27 10:55:22 | 바람 바람 바람
2018.12.27 10:55:57 | 얘들아
2018.12.27 11:4:32 | 처음 만났을 때 볼까
2018.12.27 11:5:2 | 물어볼까
2018.12.27 11:5:27 | 자기가
2018.12.27 11:6:7 | 하지 말고
2018.12.27 11:9:44 | 아들하고
2018.12.27 11:11:34 | 다시 했던 것도 하고 싶어요
2018.12.27 11:12:3 | 한테
2018.12.27 11:13:11 | 너
2018.12.27 11:14:12 | 애들한테 줄래
2018.12.27 11:14:21 | 이제 더 이상
2018.12.27 11:16:56 | 그럼 나는 뭘로 만들었니
2018.12.27 11:17:25 | 라바
2018.12.27 11:17:43 | 안 좋은가 봐 봐
2018.12.27 11:18:7 | 반팔 옷을 입고 있니
2018.12.27 11:18:14 | 하기 싫은가 봐
2018.12.27 11:18:22 | 팽이
2018.12.27 11:18:29 | 살이에요
2018.12.27 11:18:50 | 더 이쁘대
2018.12.27 11:19:18 | 없어서 대답을 못 한대
2018.12.27 11:33:2 | 이렇게 와서 인사해 볼까요 먼저
2018.12.27 11:34:36 | 너 혼 지켜봐
2018.12.27 11:34:55 | 엄마 여기 앉아 만 있나 봐 일어나 봐
2018.12.27 11:35:5 | 일어나 봐
2018.12.27 11:35:45 | 누가
2018.12.27 11:36:5 | 왜 너 누가 만들었어
2018.12.27 11:53:17 | 너 너 어디서 했어
2018.12.27 11:53:33 | 알았다
2018.12.27 11:53:55 | 걸을 수 있어
2018.12.27 11:55:7 | 여기가 어디 사세요
2018.12.27 11:55:34 | 또 뭐라고 얘기하지
2018.12.27 11:56:21 | 이리 오세요
2018.12.27 12:3:28 | 거기 안 나고
2018.12.27 12:27:10 | 자전거
2018.12.27 12:28:43 | 궁금한 거 있으면 물어봐
2018.12.27 12:29:35 | 넌 어디 사니
2018.12.27 12:29:59 | 할아버지 어디 있어
2018.12.27 12:30:15 | 만들어 줬어
2018.12.27 12:31:25 | 학교는 다니니
2018.12.27 12:31:36 | 넌 어디서 왔어
2018.12.27 12:31:53 | 우리 같이 놀까
2018.12.27 12:32:2 | 모르는구나
2018.12.27 12:38:16 | 이거
2018.12.27 12:38:25 | 안 돼요
2018.12.27 12:41:3 | 한테
2018.12.27 12:41:10 | 난 안 돼
2018.12.27 12:41:38 | 잘 지내
2018.12.27 12:43:40 | 선생님이 오빠
2018.12.27 12:47:42 | 안 들리나 봐
2018.12.27 12:48:49 | 한번 해 볼까
2018.12.27 12:50:33 | 아빠
2018.12.27 12:51:39 | 전화
2018.12.27 12:56:14 | 했는데
2018.12.27 12:57:21 | 너 어디 살아
2018.12.27 12:57:29 | 너 어디서 갔어
2018.12.27 12:59:11 | 안 들리나 봐
2018.12.27 13:0:43 | 너 어디서 살아
2018.12.27 13:1:6 | 넣고 길어졌어 너무 길어
2018.12.27 13:3:11 | 죽고 싶니
2018.12.27 13:3:29 | 1박 2일은
2018.12.27 13:4:56 | 근데 너희들 너무 춥지 않았어
2018.12.27 13:5:8 | 너무 작지 않아
2018.12.27 13:6:49 | 집에 있어요
2018.12.27 13:6:57 | 안 들어갔으면
2018.12.27 13:10:22 | 넌 모르는구나
2018.12.27 13:11:48 | 너 왜 이렇게 시끄러워
2018.12.27 13:13:28 | 뭐라고 있어
2018.12.27 13:13:39 | 뭐 있냐고
2018.12.27 13:14:21 | 이것도
2018.12.27 13:14:41 | 넌 누가 만들었어
2018.12.27 13:14:54 | 여기 있네
2018.12.27 13:15:3 | 넌 누가 만들었어
2018.12.27 13:15:26 | 말해 봐
2018.12.27 13:15:34 | 너 말할 수 있어
2018.12.27 13:16:11 | 뭐 먹고 싶은 거 있어
2018.12.27 13:16:19 | 없어
2018.12.27 13:16:29 | 아무것도 안 먹고 다니
2018.12.27 13:16:51 | 지금 말 좀 해봐
2018.12.27 13:17:13 | 인사 해 볼까
2018.12.27 13:17:50 | 한번 일어나 봐
2018.12.27 13:18:10 | 오는 길에 맛있게 먹고 싶어
2018.12.27 13:19:52 | 왕눈이 잘했어
2018.12.27 13:20:11 | 왕눈이
2018.12.27 13:20:58 | 일이 없니
2018.12.27 13:21:10 | 여기 이렇게
2018.12.27 13:21:55 | 만나서 반가워요
2018.12.27 13:22:49 | 안 일어나는 거 보니까 진짠가 봐
2018.12.27 13:25:31 | 너
2018.12.27 13:25:59 | 언제 태어났어
2018.12.27 13:26:34 | 해 줘요
2018.12.27 13:28:46 | 너가 잘생겼다고
2018.12.27 13:29:11 | 줄래
2018.12.27 13:29:37 | 너 누가 만들었어
2018.12.27 13:30:30 | 나는 이뻐 나 이뻐
2018.12.27 13:31:12 | 노래 불러 줘
2018.12.27 13:42:51 | 가자
2018.12.27 13:44:28 | 그거 누르지 말고 수요일 넘어져요
2018.12.27 13:47:13 | 없어요
2018.12.27 13:48:17 | 어떻게
2018.12.27 13:50:41 | 안 돼
2018.12.27 13:51:41 | 너 말 좀 해봐
2018.12.27 13:52:35 | 나 둘 셋
2018.12.27 14:1:3 | 기다렸어
2018.12.27 14:2:17 | 왜 이렇게
2018.12.27 14:6:14 | 아니지
2018.12.27 14:6:24 | 넌 머리가 없구나
2018.12.27 14:6:30 | 없어
2018.12.27 14:6:36 | 없어
2018.12.27 14:6:42 | 어
2018.12.27 14:7:22 | 길어졌어
2018.12.27 14:8:39 | 진짜
2018.12.27 14:9:30 | 내 있어 돼
2018.12.27 14:9:38 | CPU 있어
2018.12.27 14:9:45 | 방귀
2018.12.27 14:10:9 | 친구 있어
2018.12.27 14:10:18 | 똥꼬 있어
2018.12.27 14:11:30 | 스피커 있어
2018.12.27 14:11:39 | 너 핸드폰 있어
2018.12.27 14:12:2 | 누가 만들었는데
2018.12.27 14:12:35 | 너 일어나 봐
2018.12.27 14:20:12 | 넌 아무 일 만들었어
2018.12.27 14:25:3 | 아빠
2018.12.27 14:25:11 | web 없어
2018.12.27 14:27:35 | 할아버지의
2018.12.27 14:29:53 | 우리 만났을 때
2018.12.27 14:32:19 | 말보로 말보로 그래
2018.12.27 14:36:13 | 일 더하기 일은 일 더하기 일은
2018.12.27 14:37:11 | 너 인사 할 줄 알아
2018.12.27 14:38:18 | 말을 해 볼래
2018.12.27 14:38:28 | 니가 더 크게 얘기해 봐
2018.12.27 14:38:34 | 없는데
2018.12.27 14:38:41 | 모르는가 본데
2018.12.27 14:40:14 | 맛있어
2018.12.27 14:40:25 | 궁금하네
2018.12.27 14:40:32 | 만나서 반가워 만나서 반가워
2018.12.27 14:42:3 | 엄마 나 뭐 하냐
2018.12.27 14:46:26 | 엄마한테
2018.12.27 14:55:21 | 너 어디서 살아
2018.12.27 15:26:47 | 원래대로 돌아 봐
2018.12.27 15:28:14 | 쓰러지면 어떡해
2018.12.27 15:34:40 | 일요일 날 봐요
2018.12.27 15:34:53 | 동생
2018.12.27 15:35:4 | 오빠는 이미 알고 있죠
2018.12.27 15:36:48 | 만들었어
2018.12.27 15:36:55 | 만들었어
2018.12.27 15:37:2 | 너 아빠 어디 있어요
2018.12.27 15:50:49 | 내가 어제
2018.12.27 15:50:55 | 그게 뭐냐
2018.12.27 15:52:32 | 선생님
2018.12.27 15:54:11 | 충분히
2018.12.27 15:55:34 | 이거 영어도
2018.12.27 15:56:10 | 노래 불러 봐
2018.12.27 15:56:19 | 저작권 없는게 까불어
2018.12.27 16:8:57 | 우리 친구들
2018.12.27 16:9:45 | 그래요
2018.12.27 16:11:15 | 말 안 하는데
2018.12.27 16:11:42 | 내 말 잘 됐지
2018.12.27 16:16:40 | 진짠가 봐 이렇게
2018.12.27 16:17:8 | 우리 친구들 밖에서 좀 춥지 않았어요 올 때
2018.12.27 16:17:20 | 크게
2018.12.27 16:36:54 | Google
2018.12.27 16:37:42 | 안 들어왔어 진짠가 봐
2018.12.27 16:38:13 | 너무 길어 너
2018.12.27 16:38:59 | 너 미워
2018.12.27 16:43:40 | 너는 뭐니으로 이루어져 있니
2018.12.27 16:44:10 | 몰라
2018.12.27 16:44:17 | 너 인형도 갔다 왔지
2018.12.27 16:44:54 | 몰래 은혁 인형극 보러 갔지
2018.12.27 16:45:0 | 몰라 인형뽑기
2018.12.27 16:45:7 | 할아버지는 어디갔어
2018.12.27 16:45:42 | 일어날 수 있니 일어나 봐
2018.12.27 16:45:55 | 일어나 봐
2018.12.27 16:51:9 | 나 좀 먹어봐
2018.12.27 16:54:4 | 뛰어
2018.12.27 16:54:12 | 이거 먹어
2018.12.27 16:54:27 | 이거 봐 이거 봐
2018.12.27 16:54:40 | 일을 못 먹는데요
2018.12.27 16:55:40 | 이제 나도
2018.12.27 17:10:7 | 우리가
2018.12.27 17:16:1 | 일어 넣고 너무 길어
2018.12.27 17:16:10 | 너무 길어
2018.12.27 17:16:18 | 코가 너무 길다고 너도 사라졌지
2018.12.27 17:24:50 | 잠시 안내 말씀 드리겠습니다
2018.12.27 17:25:2 | 우리 과학관
2018.12.27 17:25:13 | 감사합니다
2018.12.28 11:20:18 | 입이 없어
2018.12.28 11:20:29 | 말해 봐 이렇게 말해
2018.12.28 11:21:1 | 우리 예배
2018.12.28 11:23:4 | 여덟 살
2018.12.28 11:23:12 | 5살이네
2018.12.28 11:24:52 | 아빠 저기 있구나
2018.12.28 11:25:4 | 잘 모르겠어요
2018.12.28 11:56:55 | 만났으니까 인터뷰
2018.12.28 11:57:34 | 일어나 봐
2018.12.28 11:57:41 | 이게 뭔지 모르는데
2018.12.28 11:58:14 | 아무 생각이 없어요
2018.12.28 11:58:29 | 나 싫대
2018.12.28 11:58:39 | 조금만 더 크게 해 볼까
2018.12.28 11:59:31 | 다시 한번만 해 볼까요
2018.12.28 12:8:4 | 말을 하면 대답해
2018.12.28 12:8:23 | 손가락이 왜 이렇게 길어
2018.12.28 12:9:0 | 일어나 봐
2018.12.28 12:9:8 | 일어나 봐
2018.12.28 12:9:32 | 이렇게만 집에서 여기까지
2018.12.28 12:9:51 | 신발은 어디서 났어
2018.12.28 12:26:16 | 나 봤어
2018.12.28 12:30:46 | 인물 다 먹고 여기다가
2018.12.28 12:37:26 | 네 똥꼬
2018.12.28 12:38:5 | 니 똥꼬 말미잘 엉덩이가 더러워서
2018.12.28 12:38:18 | 계속 계속 계속 늘어나고 있어
2018.12.28 12:40:23 | 안 갈래
2018.12.28 12:41:43 | 만들었는지 물어볼까요
2018.12.28 12:56:14 | 보고 오세요
2018.12.28 12:56:39 | 얘기했어요
2018.12.28 12:56:50 | 안 먹었어요
2018.12.28 12:59:12 | 여기 앉으세요
2018.12.28 13:2:35 | 오늘
2018.12.28 13:8:35 | 의준이
2018.12.28 13:10:11 | 은지가 봐
2018.12.28 13:12:28 | 말벌 문제점
2018.12.28 13:15:56 | 다섯 살이에요
2018.12.28 13:17:39 | 여보세요
2018.12.28 13:19:4 | 대답을 안 했어
2018.12.28 13:19:16 | 내가 오늘 힘든가 보다
2018.12.28 13:19:32 | 맛이 어땠어요
2018.12.28 13:20:26 | 선생님 선생님 보세요
2018.12.28 13:20:48 | 안 돼
2018.12.28 13:21:7 | 나한테 뭐라고 물어볼까
2018.12.28 13:21:44 | 아니에요
2018.12.28 13:22:19 | 친구들 다 같이 뭐라 그러니까
2018.12.28 13:23:49 | 가면라이더 알겠지
2018.12.28 13:24:21 | 하지마
2018.12.28 13:24:29 | 모르는
2018.12.28 13:24:37 | 엄마는
2018.12.28 13:24:45 | 너 누가 만들었어
2018.12.28 13:26:29 | 바람의
2018.12.28 13:32:5 | 아빠 어디냐고
2018.12.28 13:32:12 | 아빠 어디 있어
2018.12.28 14:18:1 | 영화
2018.12.28 14:31:21 | 만났습니까 인사 한번 해 볼까
2018.12.28 14:31:39 | 물어볼까
2018.12.28 14:34:33 | 말을 많이 해
2018.12.28 14:40:37 | 인사 한번 해 볼까
2018.12.28 14:40:47 | 시끄러워서 잘 안들려
2018.12.28 14:41:39 | 움직이지 마 가만있어 봐
2018.12.28 14:41:48 | 뭐라고 말해 주고 싶어
2018.12.28 15:0:55 | 오빠네 집에
2018.12.28 15:3:31 | 바닥에 바닥에 한대요 여기에 올리면 안 돼요
2018.12.28 15:3:49 | 온다 온다
2018.12.28 15:4:3 | 먹으면 안 돼요 여기 마지막 가자
2018.12.28 15:6:33 | 죽을래
2018.12.28 15:7:32 | 너 너 너
2018.12.28 15:7:53 | 나루토 가기로 했었어
2018.12.28 15:8:6 | 우리가 너무
2018.12.28 15:9:39 | 이렇게 해 볼까요
2018.12.28 15:10:20 | 검색이라고
2018.12.28 15:13:36 | 이쁘지
2018.12.28 15:14:10 | 갔다 오세요
2018.12.28 15:19:1 | 네이버 없는데
2018.12.28 15:21:29 | 할 수 있게
2018.12.28 15:23:9 | 나 갔다 오셨어요
2018.12.28 15:23:34 | 헬퍼
2018.12.28 15:24:6 | 일어나라고 해서
2018.12.28 15:28:3 | 너는 안 돼
2018.12.28 15:29:3 | 대림
2018.12.28 15:29:10 | 전유나
2018.12.28 15:30:41 | 생겼어요
2018.12.28 15:31:43 | 발 이뻐
2018.12.28 15:32:41 | 우리 갈게
2018.12.28 15:33:41 | 안 돼
2018.12.28 15:34:6 | 뭐 해
2018.12.28 15:34:17 | 하지마 안 돼 그럼 그게
2018.12.28 15:34:42 | 너 왜 이렇게 봐
2018.12.28 15:34:52 | 불러
2018.12.28 15:35:45 | 아빠
2018.12.28 15:35:57 | 안 돼요 위험해요
2018.12.28 15:36:32 | 그만해
2018.12.28 15:36:55 | 쿠키런 어드벤처
2018.12.28 15:37:6 | 약속을 잘 지키지
2018.12.28 15:37:44 | 똥 싸는 방법
2018.12.28 15:37:55 | 안 돼요
2018.12.28 15:39:43 | 호랑 얘기해 봐
2018.12.28 15:39:49 | 한번 해 볼까요
2018.12.28 15:40:16 | 인가 보다 했지
2018.12.28 15:40:26 | 잘 모르겠어요
2018.12.28 15:40:57 | 안 들어
2018.12.28 15:41:28 | 왜 모르겠냐 물어보면
2018.12.28 15:41:34 | 너희 아빠 어디 있어
2018.12.28 15:41:43 | 너 일어나 봐
2018.12.28 15:43:4 | 이거
2018.12.28 15:45:24 | 되게 길어졌어
2018.12.28 15:47:53 | 근데 길어졌어요 말 안 했는데
2018.12.28 15:51:1 | 물어 보라고
2018.12.28 15:51:47 | 그럼 뭐라고 했을까
2018.12.28 15:51:58 | 해요
2018.12.28 15:52:36 | 너 누가 만들었어
2018.12.28 15:52:44 | 너 누가 만들었어
2018.12.28 15:52:54 | 누가 만들었어
2018.12.28 15:54:10 | 엄마
2018.12.28 15:59:37 | 안 먹어
2018.12.28 16:1:12 | 여기
2018.12.28 16:1:28 | 갈게
2018.12.28 16:4:5 | 저녁에 볼까요
2018.12.28 16:4:20 | 빨리
2018.12.28 16:4:42 | 할아버지 할아버지
2018.12.28 16:4:50 | 대답 안 하지
2018.12.28 16:5:31 | 너 누가 만들었어
2018.12.28 16:5:38 | 만들었니
2018.12.28 16:5:44 | 잘 모르지
2018.12.28 16:32:34 | 가요
2018.12.28 16:32:56 | 7시 갈까요
2018.12.28 16:33:28 | 137
2018.12.28 16:33:42 | 한번 일어나 봐
2018.12.28 16:33:56 | 모르겠네요
2018.12.28 16:34:19 | 누가 만들었어
2018.12.28 16:34:56 | 너 누가 만들었어
2018.12.28 16:35:2 | 너 누가 만들었어
2018.12.28 16:35:9 | 대답할 생각이 없나 보다
2018.12.28 16:35:20 | 어 거기로 가서
2018.12.28 16:36:4 | 얘기해 볼까
2018.12.28 16:36:41 | 지금 들어 보자
2018.12.28 16:36:54 | 다시 크게
2018.12.28 16:38:38 | 물어봐
2018.12.28 16:40:15 | 노래 불러 봐
2018.12.28 16:40:57 | 아니
2018.12.28 16:44:2 | 알아
2018.12.28 16:44:11 | 노예 알아
2018.12.28 16:45:7 | 내 친구냐고
2018.12.28 16:45:15 | 아니구나
2018.12.28 16:45:24 | 그럼 너 변신할 수 있어
2018.12.28 16:48:42 | 처음 만났을 때
2018.12.28 16:49:15 | 할아버지 할아버지 없네
2018.12.28 16:49:24 | 있어요 있어요
2018.12.28 16:49:44 | 토키오
2018.12.28 16:54:57 | 볼까요
2018.12.28 16:55:19 | 아니에요
2018.12.28 17:9:29 | 그리고
2018.12.28 17:9:52 | 우리
2018.12.28 17:24:51 | 우리가 많이
2018.12.28 17:25:0 | 5시 30분에
2018.12.29 8:57:15 | 말해 봐
2018.12.29 10:30:21 | 지금 저희가
2018.12.29 10:50:10 | 마인크래프트
2018.12.29 10:52:46 | 니가
2018.12.29 10:58:6 | 아니요
2018.12.29 10:58:47 | 얘들아
2018.12.29 11:4:10 | 지겹다
2018.12.29 11:22:21 | 그냥
2018.12.29 11:30:36 | 하하하
2018.12.29 11:40:21 | 우와 근데 나이가 많다
2018.12.29 11:41:21 | 했어
2018.12.29 11:41:44 | 이제 다 했어 인정해 줄게
2018.12.29 11:52:33 | 크리스마스
2018.12.29 11:52:53 | 너는 무슨 선물 받았다
2018.12.29 11:59:7 | 나 이거 엄청 많네
2018.12.29 12:2:55 | 일이 없어요
2018.12.29 12:4:12 | 다음
2018.12.29 12:9:21 | 할아버지
2018.12.29 12:9:53 | 왜 했어
2018.12.29 12:10:21 | 잘 생겼나 보네
2018.12.29 12:10:28 | 수 있니
2018.12.29 12:10:35 | 있어
2018.12.29 12:11:54 | 안 들어주면 안 했나 봐
2018.12.29 12:12:18 | 기분이 어때요
2018.12.29 12:13:53 | 저기요 말 안 하시나요
2018.12.29 12:14:5 | 말해 봐
2018.12.29 12:14:12 | 뭐라고
2018.12.29 12:15:18 | 넌 머리카락이 있니
2018.12.29 12:15:24 | 버버리
2018.12.29 12:15:38 | 아 그래서 모자를 쓰고 있는 거구나
2018.12.29 12:15:52 | 모자라 모자
2018.12.29 12:16:2 | 너 그럼지가 뭔지 알아
2018.12.29 12:16:47 | 이쪽으로 인하여
2018.12.29 12:16:55 | 너 말할 수 있니
2018.12.29 12:17:4 | 넌 말할 수 있니
2018.12.29 12:17:34 | 들을래
2018.12.29 12:17:41 | 코가 있니
2018.12.29 12:19:18 | 할아버지
2018.12.29 12:20:31 | 아빠 어디 있어 있어
2018.12.29 12:21:26 | 내 목소리 모를까
2018.12.29 12:23:2 | 너 모자 벗어 본 적 있어
2018.12.29 12:23:12 | 이제
2018.12.29 12:23:19 | 아 줘
2018.12.29 12:23:29 | 언니 나 대머리 니
2018.12.29 12:23:36 | 너 아빠 있어
2018.12.29 12:23:43 | 엄마 있어
2018.12.29 12:23:52 | 세상에나가 본 적 있냐
2018.12.29 12:24:36 | 나는 손이 있니
2018.12.29 12:28:31 | 근데
2018.12.29 12:28:56 | 얼른
2018.12.29 12:29:36 | 인터넷
2018.12.29 12:30:26 | 하고 싶은 말이 있어요
2018.12.29 12:31:6 | 키워
2018.12.29 12:31:13 | 너 모자라 들었구나
2018.12.29 12:31:50 | 길어져서
2018.12.29 12:31:57 | 넣고 길어
2018.12.29 12:32:16 | 어떻게
2018.12.29 12:33:38 | 나쁜 말쟁이
2018.12.29 12:34:6 | 아
2018.12.29 12:34:21 | 엄마 이거
2018.12.29 12:40:37 | 넘어가지 않아요
2018.12.29 12:41:31 | 정체가 뭐니
2018.12.29 12:41:40 | 너 정체가 뭐냐고
2018.12.29 12:41:46 | 뭐냐
2018.12.29 12:46:6 | 너 뭐 하고 있어
2018.12.29 12:48:0 | 됐어요
2018.12.29 12:48:9 | 너 하늘나라 갔냐
2018.12.29 12:48:57 | 아까 내가
2018.12.29 12:49:9 | 나 뭐 먹어
2018.12.29 12:52:36 | 뭐가 내 질문 답하라고
2018.12.29 12:53:9 | 너는 왜 코가 이렇게 길어
2018.12.29 12:53:49 | 여기 엄마
2018.12.29 12:55:34 | 줘
2018.12.29 12:58:35 | 직이네
2018.12.29 13:1:12 | 아들한테 있어
2018.12.29 13:1:20 | 너 고래 뱃속으로 들어 간 적 있어
2018.12.29 13:2:19 | 나는 안 돼요
2018.12.29 13:4:20 | 안 돼요
2018.12.29 13:4:37 | 그리고 똥 싸 버릴까
2018.12.29 13:4:44 | 너 아무것도 모름
2018.12.29 13:5:1 | 청포도 먹어
2018.12.29 13:5:10 | 언니
2018.12.29 13:5:57 | 안 돼
2018.12.29 13:6:45 | 이렇게
2018.12.29 13:7:16 | 아니 안 돼
2018.12.29 13:7:30 | 너 말 못 하냐
2018.12.29 13:10:51 | 아무것도 몰라
2018.12.29 13:11:4 | 때려 버릴거다
2018.12.29 13:15:56 | 안 된다고 했지
2018.12.29 13:18:5 | 같이 나가서 놀래
2018.12.29 13:25:43 | 여기로 와 보세요
2018.12.29 13:49:30 | 너는 왜 이러
2018.12.29 13:52:33 | 이거
2018.12.29 13:55:17 | 우리 친구 와가
2018.12.29 13:57:10 | 잘했어
2018.12.29 14:2:57 | 전원 좀 꺼 줘
2018.12.29 14:3:16 | 왜
2018.12.29 14:4:55 | 아니 아니 아니
2018.12.29 14:5:3 | 여기 좀 봐 봐
2018.12.29 14:5:22 | 엄마
2018.12.29 14:6:56 | 이거 진짜
2018.12.29 14:9:29 | 달력 만들기
2018.12.29 14:10:28 | 멋져
2018.12.29 14:10:40 | 어머 싶다
2018.12.29 14:12:50 | 누가 만들었지
2018.12.29 14:13:18 | 잘못 들었나 봐
2018.12.29 14:13:28 | 어떻게 생겼는지
2018.12.29 14:14:43 | 너 좀 다른 데로가 줄래
2018.12.29 14:15:15 | 내가
2018.12.29 14:15:37 | 따라쟁이
2018.12.29 14:15:50 | 따라쟁이
2018.12.29 14:15:58 | 장난감 정리해
2018.12.29 14:16:47 | 할 수 있어
2018.12.29 14:16:58 | 그런 것도 못 살아
2018.12.29 14:17:23 | 너
2018.12.29 14:17:33 | 할아버지는 어디 있어
2018.12.29 14:17:39 | 만드신 분
2018.12.29 14:18:5 | 너 어떻게 알았니
2018.12.29 14:18:17 | 아는게 없니
2018.12.29 14:26:43 | 너 똥 싸기 살이지
2018.12.29 14:26:52 | 아 여기 있네 이렇게 말 안 해
2018.12.29 14:27:3 | 이게 뭐냐 니
2018.12.29 14:28:48 | 이놈이 말을 해
2018.12.29 14:29:12 | 너 목소리가 이상해
2018.12.29 14:29:21 | 너는 왜 이리 없냐고
2018.12.29 14:29:29 | 지도 몰라
2018.12.29 14:29:40 | 너도 몰라서요
2018.12.29 14:30:56 | 엄마
2018.12.29 14:36:37 | 왜 이렇게 모르는게 많니
2018.12.29 14:37:10 | 구글 얼굴을 키우는 버려
2018.12.29 14:39:17 | 너 참 똥배가 크구나
2018.12.29 14:40:40 | 안 먹어
2018.12.29 14:41:37 | 너는 뱃살 통통 튀어서 왔구나
2018.12.29 14:41:45 | 햇살론
2018.12.29 14:41:59 | 언니
2018.12.29 14:42:12 | 지금은 몇 시니
2018.12.29 14:53:23 | 남우현
2018.12.29 14:53:59 | 할아버지 되는데
2018.12.29 14:54:13 | 알았어요
2018.12.29 14:54:42 | 움직이는 줄 알았어
2018.12.29 14:54:49 | 힘들었어요
2018.12.29 15:1:13 | 못 할 거 같아요
2018.12.29 15:1:19 | 나
2018.12.29 15:1:29 | 가
2018.12.29 15:1:40 | 집이라고
2018.12.29 15:2:15 | 안 돼
2018.12.29 15:2:29 | 하지마 안 돼
2018.12.29 15:4:30 | 남편
2018.12.29 15:4:38 | 뭐 해
2018.12.29 15:5:23 | 넌 어디서 살아
2018.12.29 15:5:57 | 대답을 안 하니
2018.12.29 15:6:44 | 어디
2018.12.29 15:10:2 | 카드
2018.12.29 15:10:16 | 다른 다른 걸로
2018.12.29 15:11:43 | 알려 줘
2018.12.29 15:12:10 | 네가 해
2018.12.29 15:14:40 | 삐졌니
2018.12.29 15:18:8 | 여기
2018.12.29 15:18:37 | 재밌지
2018.12.29 15:20:4 | 알았어 해 봐
2018.12.29 15:20:30 | 뭘로 만들었어
2018.12.29 15:25:21 | 없어요
2018.12.29 15:26:14 | 죽었어요
2018.12.29 15:27:36 | 웃기다
2018.12.29 15:29:15 | 너무 크게
2018.12.29 15:29:22 | 라바
2018.12.29 15:29:29 | 일어나 봐
2018.12.29 15:29:37 | 라고라고라고
2018.12.29 15:30:8 | 피곤한가 봐
2018.12.29 15:30:52 | 반가워
2018.12.29 15:31:8 | 일어나
2018.12.29 15:31:18 | 언니 왜
2018.12.29 15:31:25 | 일어서 봐
2018.12.29 15:32:16 | 아빠는 어디 갔어
2018.12.29 15:40:15 | 할아버지 어디 계셔
2018.12.29 15:41:55 | 누나
2018.12.29 15:42:31 | 넌 누가 만들어 주셨어
2018.12.29 15:42:51 | 아
2018.12.29 15:43:41 | 넌 왜 또 박 김치 아니
2018.12.29 15:44:53 | 비다 비다
2018.12.29 15:45:9 | 다음에 또 만나
2018.12.29 15:45:16 | 없어
2018.12.29 15:47:30 | 할아버지는 어디 있니
2018.12.29 15:47:40 | 진짜 안 돼요
2018.12.29 15:47:48 | 왜 안 누르고
2018.12.29 15:47:58 | 호 각 지역
2018.12.29 15:48:52 | 어디 있니
2018.12.29 15:58:54 | 말하면 돼
2018.12.29 15:59:55 | 나는 코가 왜 기라
2018.12.29 16:0:17 | 너
2018.12.29 16:0:59 | 코가 점점 길어지고 했네
2018.12.29 16:5:53 | 너무
2018.12.29 16:6:47 | 어떻게
2018.12.29 16:11:12 | 아빠
2018.12.29 16:15:39 | 뭐 하고 놀아
2018.12.29 16:30:8 | 엄마도
2018.12.29 16:34:41 | 태권도 다녀
2018.12.29 16:34:53 | 엄청 쉬운게
2018.12.29 16:35:14 | 움직일 수 있어
2018.12.29 16:35:50 | 소피아
2018.12.29 16:41:11 | 오늘 오실 때까지
2018.12.29 16:45:58 | 너는 누구니
2018.12.29 16:46:6 | 한국말 몰라요
2018.12.29 16:59:55 | 가위 바위
2018.12.29 17:3:36 | 그러니까 너무 합니다
2018.12.29 17:4:23 | 너무 길어
2018.12.29 17:4:30 | 코가 너무 길어
2018.12.29 17:9:14 | 안산에서
2018.12.29 17:10:33 | 우리
2018.12.29 17:10:48 | 친구 있어
2018.12.29 17:10:58 | 감사합니다
2018.12.29 17:11:51 | 아빠 어디 있니
2018.12.29 17:11:57 | 어디 있니
2018.12.29 17:12:5 | 아빠도 없는게 까불어
2018.12.29 17:13:16 | 너
2018.12.29 17:14:29 | 내세요
2018.12.29 17:14:52 | 시작
2018.12.29 17:16:57 | 먹고가 왜 이렇게 길어
2018.12.29 17:24:35 | 30분에 퇴근합니다
2018.12.30 8:47:52 | 다시 말해 봐
2018.12.30 8:55:42 | 어디 있는데
2018.12.30 9:35:23 | 알겠습니다
2018.12.30 9:35:34 | 내가 말로 해서
2018.12.30 9:35:44 | 500원 줄게 전에
2018.12.30 9:49:31 | 빨리
2018.12.30 10:39:9 | 안 돼
2018.12.30 10:44:20 | 카톡
2018.12.30 11:7:2 | 머리카락
2018.12.30 11:7:36 | 이상해
2018.12.30 11:19:24 | 히히히
2018.12.30 11:21:37 | 잠바 입었어
2018.12.30 11:25:52 | 가까이 와 봐
2018.12.30 11:27:6 | 할아버지
2018.12.30 11:27:55 | 할아버지랑 같이 살아
2018.12.30 11:50:23 | 어떻게
2018.12.30 11:58:10 | 됐어 됐어
2018.12.30 11:58:16 | 그럼 뭐지
2018.12.30 11:58:23 | 놀고 싶지
2018.12.30 12:0:30 | 할아버지구나
2018.12.30 12:5:14 | What your name
2018.12.30 12:6:21 | 러닝
2018.12.30 12:6:28 | 있어
2018.12.30 12:6:48 | 만화
2018.12.30 12:9:14 | 너 잘 지내니
2018.12.30 12:10:21 | 안 돼요
2018.12.30 12:10:39 | 우와 진짜 나 많이
2018.12.30 12:11:2 | 잘 지내니
2018.12.30 12:11:45 | 이 녀석이
2018.12.30 12:11:51 | 일어나
2018.12.30 12:12:57 | 롯데리아
2018.12.30 12:13:37 | 잘 생겼다
2018.12.30 12:21:44 | 237년 있어서
2018.12.30 12:22:13 | 그러니까 이렇게 다리가 가는가
2018.12.30 12:22:20 | 마지막
2018.12.30 12:29:41 | 이렇게 이렇게
2018.12.30 12:33:11 | 그냥
2018.12.30 12:33:20 | 밖에 안 돼서
2018.12.30 12:34:2 | 놀고 싶니
2018.12.30 12:34:23 | 우리
2018.12.30 12:34:29 | 넘어져
2018.12.30 12:35:11 | 아빠 아빠 어디 있어
2018.12.30 12:35:18 | 아빠 어디 있어
2018.12.30 12:35:51 | 몰라
2018.12.30 12:35:59 | 할아버지 할아버지
2018.12.30 12:36:12 | 다리는 괜찮아
2018.12.30 12:41:41 | 너 어디 있지
2018.12.30 12:42:3 | 엄마 어디에 살아
2018.12.30 12:42:9 | 너 어디 살아
2018.12.30 12:44:14 | 누구세요 아줌마
2018.12.30 12:45:38 | 너무 길어
2018.12.30 12:46:12 | 어디서 났어
2018.12.30 12:46:19 | 한테 반말 하냐
2018.12.30 12:46:44 | 봐 봐 걸을 수 있어
2018.12.30 12:47:29 | 너는 누가 만들었 있어 너 누가
2018.12.30 12:47:36 | 해 봐
2018.12.30 12:51:46 | 앉아 앉아 있어
2018.12.30 12:52:28 | 말해
2018.12.30 12:52:37 | 아냐
2018.12.30 12:54:32 | 그럼 너 책 잘 읽어
2018.12.30 12:54:39 | 모르나봐
2018.12.30 12:58:2 | 엄마
2018.12.30 12:58:51 | 수 있어
2018.12.30 13:2:0 | 물어보고 싶은 거
2018.12.30 13:6:0 | 엄마 아빠
2018.12.30 13:7:45 | 짱구가 길어졌어
2018.12.30 13:8:11 | 보고 싶은 거
2018.12.30 13:13:56 | 남자 여자
2018.12.30 13:19:6 | 지금
2018.12.30 13:20:33 | 어디 살아
2018.12.30 13:20:59 | 누가 만들었어
2018.12.30 13:21:17 | 물어봐 봐
2018.12.30 13:27:50 | 내가
2018.12.30 13:28:57 | 불러 봐
2018.12.30 13:29:35 | 그럼 안될 거 같아
2018.12.30 13:39:10 | 잘 들리게 크게 얘기해
2018.12.30 13:39:51 | 밥 먹었어
2018.12.30 13:40:28 | 일어날 수 있어
2018.12.30 13:40:57 | 링가 링가
2018.12.30 13:41:32 | 만들었어요
2018.12.30 13:42:44 | 운동을 하는
2018.12.30 13:43:24 | 일어나 봐 일어나 봐
2018.12.30 13:43:31 | 일어날 수 있어
2018.12.30 13:43:40 | 일어나 봐
2018.12.30 13:44:2 | 그럼 나가 봐
2018.12.30 13:44:18 | 걸을 수 있어
2018.12.30 13:44:44 | 이따 봐요
2018.12.30 13:49:53 | 영화
2018.12.30 13:50:16 | 아빠
2018.12.30 13:50:44 | 장난이지 장난이지
2018.12.30 13:50:58 | 장난이지
2018.12.30 13:51:55 | 외계인
2018.12.30 13:52:25 | 깨끗하게 궁금한 거 있어요
2018.12.30 13:53:4 | 넌 할 수 있니
2018.12.30 13:53:23 | 로보트 로보트
2018.12.30 13:53:40 | 컬러바
2018.12.30 13:54:13 | 근데 왜 꼽아 짧아졌어
2018.12.30 13:54:22 | 움직일 수 있어
2018.12.30 13:54:32 | 네가라 하더라
2018.12.30 13:57:47 | 말하면 돼요 안 돼요
2018.12.30 13:58:25 | 잘했어
2018.12.30 14:2:31 | 궁금한 거 있어요
2018.12.30 14:3:5 | 터닝메카드 안 돼
2018.12.30 14:4:6 | 빨개요
2018.12.30 14:4:19 | 깨끗하게
2018.12.30 14:4:47 | 물어볼까
2018.12.30 14:5:6 | 이거
2018.12.30 14:5:16 | 어때요
2018.12.30 14:5:29 | 잘 있다
2018.12.30 14:7:9 | 안 먹어
2018.12.30 14:7:50 | 노래
2018.12.30 14:8:2 | 내가
2018.12.30 14:9:3 | 뭐라고
2018.12.30 14:9:45 | 돼요 안돼요
2018.12.30 14:9:53 | 잘못 들었나 보다
2018.12.30 14:10:18 | 길 돼
2018.12.30 14:10:24 | 길어
2018.12.30 14:10:34 | 몰라
2018.12.30 14:11:6 | 인사하러 갈게요
2018.12.30 14:12:4 | 이게
2018.12.30 14:13:3 | 마음이
2018.12.30 14:13:15 | 말고
2018.12.30 14:13:36 | 만나서 반가웠어
2018.12.30 14:14:50 | 얌마
2018.12.30 14:15:15 | 한 거 다 알아 길게 해 봐
2018.12.30 14:15:47 | 너 누가 만들었어
2018.12.30 14:17:17 | 일어서 봐
2018.12.30 14:17:26 | 일어서 봐
2018.12.30 14:17:32 | 서 봐
2018.12.30 14:17:43 | 인식한다 너를 그리다
2018.12.30 14:17:52 | 지금 뭐 해
2018.12.30 14:18:16 | 입니다
2018.12.30 14:18:34 | 신발 신발
2018.12.30 14:18:39 | 신발
2018.12.30 14:18:48 | 벗어 봐
2018.12.30 14:19:32 | 아디오스
2018.12.30 14:29:2 | 누가 만들었어
2018.12.30 14:29:28 | 친구들
2018.12.30 14:30:29 | 안 돼요
2018.12.30 14:32:42 | 너 지금
2018.12.30 14:32:50 | 돼요 안돼요
2018.12.30 14:33:26 | 너 지금 뭐 해
2018.12.30 14:35:31 | 내가
2018.12.30 14:40:53 | 누가 만들었어
2018.12.30 14:41:30 | 동태
2018.12.30 14:42:22 | 먹고 싶어서 그래
2018.12.30 14:42:30 | 네 엄마다
2018.12.30 14:42:36 | 엄마가
2018.12.30 14:43:4 | 너는
2018.12.30 14:43:13 | 윤겔라
2018.12.30 14:43:23 | 쌀국수 뚝배기
2018.12.30 14:43:30 | 시발
2018.12.30 14:43:37 | 난 알아요
2018.12.30 14:45:14 | 그대로
2018.12.30 14:51:16 | 와이파이
2018.12.30 14:51:26 | 밥 먹었어 밥 먹었어 밥 먹었어
2018.12.30 14:51:34 | 밥 먹었어
2018.12.30 14:51:43 | 제페토 할아버지 알아
2018.12.30 14:51:50 | 내가 만들었어요
2018.12.30 14:52:38 | 우리 집에 있어
2018.12.30 14:52:46 | 제페토 할아버지 집에 있어
2018.12.30 14:52:53 | 있어
2018.12.30 14:53:0 | 아빠 어디 있어
2018.12.30 14:53:23 | 밥 먹었어
2018.12.30 14:53:34 | 저는 밥을 먹을 수 있을까요
2018.12.30 14:53:40 | 남으면 먹자
2018.12.30 14:53:55 | 말하는
2018.12.30 14:54:2 | 말하는게 맞습니까
2018.12.30 14:55:5 | 친구들이 안 돼
2018.12.30 14:55:25 | 너랑 닮았다
2018.12.30 14:56:12 | 어때요
2018.12.30 15:0:3 | 뭐 하고 있니
2018.12.30 15:0:55 | 아버지는 어디 있니
2018.12.30 15:1:4 | 할아버지
2018.12.30 15:1:48 | 할아버지는 어디 있니
2018.12.30 15:1:55 | 아빠 어디 있어
2018.12.30 15:2:7 | 아빠
2018.12.30 15:2:16 | 아빠 어디 있니
2018.12.30 15:3:57 | 전화
2018.12.30 15:11:0 | 말 따라 하는 거 아닌가
2018.12.30 15:11:43 | 길어
2018.12.30 15:12:33 | 너 어디 살아
2018.12.30 15:12:43 | 너는 어디 살아
2018.12.30 15:13:59 | 너 학교 다녀
2018.12.30 15:14:9 | 학교 다녀 안 다녀
2018.12.30 15:14:22 | 뭐라고 하면 안 돼
2018.12.30 15:14:30 | 안 돼
2018.12.30 15:14:36 | 지금 말 하면 안 돼
2018.12.30 15:14:44 | 안 돼
2018.12.30 15:15:19 | 학교 갈까
2018.12.30 15:15:31 | 학교 안 간대
2018.12.30 15:18:31 | 엄마
2018.12.30 15:19:11 | 17살
2018.12.30 15:21:49 | 말고
2018.12.30 15:22:2 | 하면 안 돼
2018.12.30 15:22:12 | 안 돼
2018.12.30 15:22:22 | 안 돼
2018.12.30 15:23:33 | 유튜브
2018.12.30 15:30:54 | 아빠에게 전화 해 줘
2018.12.30 15:31:31 | 링가
2018.12.30 15:38:31 | 악어
2018.12.30 15:38:38 | 나 너무
2018.12.30 15:39:16 | 크게 말해 봐
2018.12.30 15:39:33 | 안 돼
2018.12.30 15:42:17 | 반가워
2018.12.30 15:43:22 | 시간 된답니다
2018.12.30 15:43:57 | 말해 봐 봐라고
2018.12.30 15:44:4 | 아 뭐라고
2018.12.30 15:45:4 | 엄청 크다 날도 엄청 많네
2018.12.30 15:45:15 | 오래 산 할아버지
2018.12.30 15:45:36 | 여자
2018.12.30 15:47:5 | 말해
2018.12.30 15:47:29 | 생겼어
2018.12.30 15:49:4 | 궁굼해서 그렇지
2018.12.30 15:49:11 | 궁금해서 그래
2018.12.30 15:49:19 | 왜 길어
2018.12.30 15:52:14 | 5시
2018.12.30 15:56:55 | 안 돼
2018.12.30 16:6:59 | 빨아 먹고
2018.12.30 16:9:40 | 로리조아
2018.12.30 16:13:10 | 엄마는
2018.12.30 16:14:14 | 어떻게 돼
2018.12.30 16:17:37 | 라바
2018.12.30 16:18:25 | 뭐라고
2018.12.30 16:18:33 | 넣고 재밌다
2018.12.30 16:18:57 | 엄청 길다
2018.12.30 16:19:6 | 궁금한 거 없어
2018.12.30 16:19:14 | 너 왔다
2018.12.30 16:19:20 | 아니 니가
2018.12.30 16:19:47 | 아직 크게 안 들려
2018.12.30 16:19:54 | 누가 만들었어
2018.12.30 16:20:20 | 너 참 똑똑하다
2018.12.30 16:21:30 | 말해 봐
2018.12.30 16:22:6 | 어린이집 나면 어떻게 다니니
2018.12.30 16:23:19 | 얘는 뭐 물어볼까
2018.12.30 16:23:30 | 뭐라 그러지
2018.12.30 16:23:43 | 너 뭐
2018.12.30 16:30:38 | 들어갔다고
2018.12.30 16:31:18 | 여기 뭐 보러 왔지
2018.12.30 16:35:5 | 잘했어
2018.12.30 16:40:48 | 말했지
2018.12.30 16:43:5 | 너 한자
2018.12.30 16:43:42 | 맛있니
2018.12.30 16:44:2 | 생겼어
2018.12.30 16:44:57 | 코리아레이스
2018.12.30 16:45:32 | 절대로 무지 집에 안
2018.12.30 16:46:20 | 너
2018.12.30 16:46:51 | 만들어 놓으면
2018.12.30 16:48:30 | 귀찮게 하는 단어를 모르나
2018.12.30 16:48:51 | 저녁들
2018.12.30 16:49:18 | 자나요
2018.12.30 16:49:29 | 내가 말해 봐요
2018.12.30 16:50:30 | 여보세요
2018.12.30 16:50:38 | 울지 않아요
2018.12.30 16:51:38 | 직접 만드신 거예요
2018.12.30 16:51:45 | 나이도 몰라
2018.12.30 16:51:58 | 저작권 없는게 까불어
2018.12.30 16:53:37 | 만들었어요
2018.12.30 16:53:46 | 물어보고 싶은 말이 생겼어
2018.12.30 16:55:12 | 신기하지
2018.12.30 16:56:30 | 놀러와
2018.12.30 16:57:4 | 아빠도 없는게 까불어
2018.12.30 16:57:28 | 형님 오늘 고생했다
2018.12.30 16:57:41 | 오덕 오덕
2018.12.30 16:57:53 | 없다 없다 없다
2018.12.30 16:58:2 | 많이 오더
2018.12.30 16:58:9 | 오 졌다
2018.12.30 16:58:29 | 오전 오전
2018.12.30 16:59:4 | 까불어
2018.12.30 17:1:3 | 주세요
2018.12.30 17:9:20 | 대답을 해 줘요
2018.12.30 17:10:24 | 목소리를 긴장을 해서
2018.12.30 17:11:57 | 초등학생
2018.12.30 17:12:5 | 전체를 주기적으로
2018.12.30 17:12:56 | 우리가 말하는 대로 하려고 해서
2018.12.30 17:13:15 | 연다
2018.12.30 17:15:21 | 할아버지 어디 가셨어
2018.12.30 17:15:27 | 아빠지
2018.12.30 17:15:37 | 아빠
2018.12.30 17:15:44 | 아빠 어디 있어
2018.12.30 17:15:52 | 까불어
2018.12.30 17:17:22 | 안 되지
2018.12.30 17:17:34 | 꾸미는 거 그건 어떻게 하는 거
2019.1.2 9:17:4 | 길어
2019.1.2 10:3:42 | 앞으로
2019.1.2 10:4:38 | 아찌
2019.1.2 10:14:59 | 너 지금 뭐 해
2019.1.2 10:15:30 | 언니
2019.1.2 10:16:34 | 우와 길어졌어
2019.1.2 11:21:45 | 오늘은
2019.1.2 11:38:17 | 인식을 하네
2019.1.2 11:38:39 | 너 몇 년도에 만들어졌어
2019.1.2 11:39:30 | 어디 있어
2019.1.2 11:40:32 | 길어
2019.1.2 11:40:39 | 찍고 가자 가자
2019.1.2 11:41:19 | 일곱 살
2019.1.2 11:45:52 | 전화
2019.1.2 11:46:41 | 전화 받아 내가 전화 할게요
2019.1.2 11:55:42 | 그냥
2019.1.2 11:59:3 | 말하면
2019.1.2 11:59:13 | 말해 볼래
2019.1.2 11:59:45 | 너는 어떻게
2019.1.2 11:59:53 | 너는 어떻게 말을 할 수 있니
2019.1.2 12:1:11 | 잘 먹고 인생의 수도 있는데 이거
2019.1.2 12:2:15 | 바로 보시게
2019.1.2 12:2:22 | 넘어지지
2019.1.2 12:5:57 | 하고 싶은 얘기 있어
2019.1.2 12:7:51 | 알아서
2019.1.2 12:12:13 | 19일
2019.1.2 12:13:0 | 누가 만들었어
2019.1.2 12:13:10 | 알았어요
2019.1.2 12:13:33 | 알았어요
2019.1.2 12:16:50 | 살아
2019.1.2 12:18:7 | 우리 이제 다음
2019.1.2 12:23:11 | 대답을 해 볼까
2019.1.2 12:24:30 | 인가 봐
2019.1.2 12:28:4 | 너는 커서 뭐가 되고 싶니
2019.1.2 12:28:50 | 뭐가 되고 모르는 아빠
2019.1.2 12:29:9 | 어떻게 생겼어요
2019.1.2 12:29:34 | 다음에 또 보자
2019.1.2 12:32:25 | 다시 물어봐
2019.1.2 12:33:46 | 그러면 잘 생겼어요
2019.1.2 12:36:39 | 일어나 봐
2019.1.2 12:36:50 | 나는 소리를
2019.1.2 12:47:31 | 어디에서 왔어요
2019.1.2 12:49:17 | 나
2019.1.2 12:49:46 | 어떻게 생겼어요
2019.1.2 12:49:55 | 언니 근데
2019.1.2 12:54:32 | 네가 지진이
2019.1.2 12:54:58 | 똥구멍
2019.1.2 12:57:35 | 앉아 봐
2019.1.2 12:59:13 | 그렇게 하지 뭐 물어볼까 물어보자
2019.1.2 12:59:35 | 안아보자
2019.1.2 13:0:2 | 엄마는 어떻게 하는지 물어봐 주면 안 돼
2019.1.2 13:0:19 | 제
2019.1.2 13:0:28 | 말해 봐라고
2019.1.2 13:1:28 | 너 어디 살아
2019.1.2 13:9:39 | 자동차 줄 알아
2019.1.2 13:10:15 | 어머니
2019.1.2 13:10:30 | 언니
2019.1.2 13:10:41 | 너 누가 만들었는지 아니
2019.1.2 13:12:1 | 언니
2019.1.2 13:12:11 | 언제 갈 수 있니
2019.1.2 13:12:41 | 무릎
2019.1.2 13:12:50 | 앞에서 삼겹살 먹는 모습
2019.1.2 13:12:56 | 뭐라고 그러는데
2019.1.2 13:13:9 | 지니
2019.1.2 13:13:33 | 서인영 아니 언니
2019.1.2 13:16:6 | 오늘은
2019.1.2 13:16:15 | 정말 길어져
2019.1.2 13:16:24 | 아들 아빠
2019.1.2 13:16:48 | 왜 이렇게 길어
2019.1.2 13:19:8 | 이제
2019.1.2 13:26:32 | 말하면
2019.1.2 13:27:10 | 일 복 많이 받아
2019.1.2 13:28:0 | 근데 얘는 왜 이렇게 오래 됐어
2019.1.2 13:28:20 | 작은 픽업
2019.1.2 13:33:55 | 알겠어
2019.1.2 13:34:15 | 크기 비교
2019.1.2 13:34:41 | 말을 안 하지
2019.1.2 13:34:59 | 말을 안 해
2019.1.2 13:36:27 | 하하하
2019.1.2 13:37:38 | 알았어요
2019.1.2 13:38:0 | 나왔지
2019.1.2 13:38:25 | 그래네 나이도
2019.1.2 13:38:41 | 피자 먹을 줄 알아
2019.1.2 13:40:35 | 하지마
2019.1.2 13:41:14 | 누나
2019.1.2 13:41:37 | 난 갈게 갈게
2019.1.2 13:44:14 | 하고 싶은 일 있어요
2019.1.2 13:44:55 | 문자가 무슨 일 있니
2019.1.2 13:51:5 | 거 같은데
2019.1.2 13:51:58 | 내 코가 떨어졌어
2019.1.2 13:52:13 | 기록
2019.1.2 13:52:43 | 너는 그런데 신기하게 왜 코가 떨어졌어
2019.1.2 13:53:4 | 뛸 거 다시 보여
2019.1.2 13:53:16 | 그러자꾸나
2019.1.2 13:53:25 | 그렇지요
2019.1.2 13:55:16 | 나 아직
2019.1.2 13:59:41 | 다리 잘했어
2019.1.2 14:1:41 | 이거 못 들릴 거예요
2019.1.2 14:1:48 | 더러버
2019.1.2 14:1:56 | 바라봐
2019.1.2 14:2:40 | 하라다
2019.1.2 14:3:35 | 내 목소리 가지고 기계
2019.1.2 14:3:45 | 내 목에 난 지금 상태 좀 넣어 놓고 나는 콜 하면
2019.1.2 14:4:4 | 원래 많이 키우는게 까지에요 이거
2019.1.2 14:4:12 | 에고 에고 노트 403호
2019.1.2 14:4:22 | 마이크는 적이 있어요
2019.1.2 14:4:31 | 넌 머리카락을 그 저희가
2019.1.2 14:4:48 | 아
2019.1.2 14:4:56 | 하게 해 줘
2019.1.2 14:5:15 | 정말 닮았어
2019.1.2 14:5:26 | 애들은 애들은
2019.1.2 14:5:49 | 이제
2019.1.2 14:5:56 | 이런 걸
2019.1.2 14:6:12 | 그 다음에
2019.1.2 14:6:19 | 원래 이런 거
2019.1.2 14:10:13 | 지금은 뭐가 있지
2019.1.2 14:13:24 | 줘
2019.1.2 14:14:25 | 1억짜리 와
2019.1.2 14:18:20 | 다시
2019.1.2 14:18:56 | 너 나 놀리냐
2019.1.2 14:19:20 | 방탄런 만들었어
2019.1.2 14:20:35 | 남자도 아니고
2019.1.2 14:20:52 | 먹어도 돼
2019.1.2 14:21:3 | 너
2019.1.2 14:21:47 | 재미 없는데 어떻게 말을 말해
2019.1.2 14:21:58 | 니가 만들었다며
2019.1.2 14:22:10 | 알아보고
2019.1.2 14:35:33 | 진짜
2019.1.2 14:49:18 | 넌 잘생겼니
2019.1.2 14:49:41 | 물어보고 싶은 거 있어요
2019.1.2 14:52:7 | 전화
2019.1.2 14:54:39 | 여기 앞에서 있는데
2019.1.2 14:54:51 | 괜찮아
2019.1.2 14:55:4 | 엄마 사진 찍어 줄게
2019.1.2 15:6:31 | 전화를 하니
2019.1.2 15:6:38 | 무슨 말 했니
2019.1.2 15:7:20 | 거 같은데
2019.1.2 15:11:58 | 일어나
2019.1.2 15:12:49 | 여덟 살
2019.1.2 15:12:57 | 왔다
2019.1.2 15:17:44 | 너도
2019.1.2 15:19:47 | 김치를 말해서
2019.1.2 15:20:20 | 우리 친구 만나면 뭐 하지
2019.1.2 15:21:22 | 다시 얘기해봐
2019.1.2 15:25:38 | 아니
2019.1.2 15:26:5 | 어디 있어
2019.1.2 15:30:10 | 일어나라니까
2019.1.2 15:34:42 | 네가 책에 나온 것도 알고 있어
2019.1.2 15:34:54 | 네가 책에 나오니까 어때
2019.1.2 15:35:8 | 너는 뭐를 만들어졌어
2019.1.2 15:35:22 | 서커스 주인에게 작성할 수 있대 느낌이 어때써
2019.1.2 15:36:32 | 나가고 싶지 않아
2019.1.2 15:36:39 | 난 나가본 적이 없어
2019.1.2 15:36:52 | 많이 떨어졌지 얘기해 줘
2019.1.2 15:37:39 | 나이만 너의
2019.1.2 15:38:56 | 그래 맞아
2019.1.2 15:40:39 | 시아
2019.1.2 15:41:5 | 언니
2019.1.2 15:42:47 | 엄마
2019.1.2 15:50:22 | 찍어 줄게
2019.1.2 15:53:4 | 봐 봐
2019.1.2 15:59:7 | 엄마
2019.1.2 16:7:15 | 내가 만들었어요
2019.1.2 16:13:11 | 메롱 있니
2019.1.2 16:14:7 | 누가 똥 쌌어
2019.1.2 16:14:19 | 힘들었어요
2019.1.2 16:14:26 | 아니 누가 만들었니
2019.1.2 16:14:35 | 달리면 위험해요
2019.1.2 16:14:44 | 그거 만지면 안 되겠다
2019.1.2 16:14:52 | 안 돼요
2019.1.2 16:23:14 | 아까
2019.1.2 16:23:53 | 어디 있어
2019.1.2 16:24:14 | 학교 다녔어
2019.1.2 16:24:49 | 그런데 너
2019.1.2 16:24:59 | 너 크다
2019.1.2 16:25:25 | 아 저기요
2019.1.3 9:47:36 | 내가
2019.1.3 9:47:43 | 영화
2019.1.3 9:55:12 | 거기서
2019.1.3 9:57:56 | 근데 진짜
2019.1.3 10:16:12 | 우리 나이 또래가 때문에 내 나이가 많지
2019.1.3 10:16:55 | 움직일 수 있어
2019.1.3 10:26:11 | 할머니
2019.1.3 10:27:7 | 너 키가 몇 cm
2019.1.3 10:28:17 | 너 밥 먹을 수 있어
2019.1.3 10:28:24 | 밥 먹어 봐
2019.1.3 10:28:33 | 밥을 안 먹어
2019.1.3 10:28:39 | KB 없니
2019.1.3 10:28:49 | 이번 착한 착한 애들이 다 보이지
2019.1.3 10:30:21 | 아무 것도 아무 것도 듣지 못한
2019.1.3 10:30:47 | 잘생겼대 너 잘생겼어
2019.1.3 10:31:9 | 길어
2019.1.3 10:40:32 | 새로운
2019.1.3 10:41:10 | 2019년
2019.1.3 10:41:27 | 137
2019.1.3 10:41:42 | 너 잘생겼다
2019.1.3 10:42:12 | 입이 왜 없니 너이 왜 없어
2019.1.3 10:42:21 | 먹는 곳
2019.1.3 10:42:28 | 이란 걸 몰라
2019.1.3 10:42:46 | 너 울었어 봐 일어나 봐
2019.1.3 10:43:17 | 통화 길어져 짜나
2019.1.3 10:45:42 | 말해 봐 드립니다
2019.1.3 10:45:50 | 여기 일이 없네
2019.1.3 10:45:57 | 모르겠다
2019.1.3 10:46:29 | 사진 찍어 줘
2019.1.3 10:47:7 | 나는 왜 이렇게
2019.1.3 10:53:10 | 그래
2019.1.3 11:11:23 | 이따 만나 해 기저귀 갈고 올테니까
2019.1.3 11:21:43 | 죽여봐 죽여봐
2019.1.3 11:24:15 | 엄마 말 잘 들어
2019.1.3 11:24:26 | 근데한테 물어 볼 거 없어
2019.1.3 11:24:37 | 아 그래 물어봐 너희 아빠 어디
2019.1.3 11:24:45 | 누가 만들었어
2019.1.3 11:24:51 | 만들었어요
2019.1.3 11:25:1 | 아니 아니
2019.1.3 11:25:10 | 너 착한지 나쁜지지 자신이 모르니
2019.1.3 11:26:15 | 길어졌어
2019.1.3 11:27:55 | 가 볼래요
2019.1.3 11:28:15 | 알 수 있니
2019.1.3 11:28:39 | 너 길어졌어
2019.1.3 11:29:25 | 이제
2019.1.3 11:29:59 | 메롱 메롱
2019.1.3 11:30:6 | 안
2019.1.3 11:32:22 | 메롱
2019.1.3 11:33:58 | 우리 친구들
2019.1.3 11:37:55 | 떠날 수 있어
2019.1.3 11:38:2 | 나는
2019.1.3 11:38:31 | 너 이거 먹을 수 있어
2019.1.3 11:38:39 | 너 이거 모르는구나
2019.1.3 11:38:45 | 젤리젤리
2019.1.3 11:39:34 | 생일 알아
2019.1.3 11:39:42 | 너가 모르는구나
2019.1.3 11:40:27 | 없어요
2019.1.3 11:42:20 | 힘들다고
2019.1.3 11:50:21 | 핸드폰 깨워 줬어 진짠가 봐
2019.1.3 11:50:28 | 엄청 많다
2019.1.3 11:52:58 | 우리 옷 입고 나중에 또 만나
2019.1.3 12:1:11 | 우리 엄니
2019.1.3 12:4:29 | 한번 해 줘
2019.1.3 12:6:49 | 통화 기록
2019.1.3 12:8:32 | 우리집
2019.1.3 12:19:21 | 말해 봐
2019.1.3 12:24:28 | 놀자
2019.1.3 12:24:45 | 반가워
2019.1.3 12:26:53 | 안 하니
2019.1.3 12:30:48 | 건양대학교 핸드폰 바꾸려고
2019.1.3 12:31:8 | 같은 경우는 저거는
2019.1.3 12:31:26 | 말하는게 아니라 통진당
2019.1.3 12:31:34 | 확인을 해서
2019.1.3 12:32:34 | 이거를 이런 식으로 간단한 거 처음 봤어
2019.1.3 12:34:8 | 너무 길어
2019.1.3 12:34:15 | 너무 길어
2019.1.3 12:48:30 | 새로운 친구가 이사부터 집
2019.1.3 12:49:59 | 너무 길어
2019.1.3 12:50:19 | 어떻게 너 똑똑해
2019.1.3 12:51:11 | 내가
2019.1.3 12:52:2 | 아니요
2019.1.3 12:52:55 | 뭐 하고 있니
2019.1.3 12:53:29 | 그래서 어떻게 그랬는데
2019.1.3 12:53:53 | 넌 어디서 사냐
2019.1.3 12:54:7 | 어디서 사냐고
2019.1.3 12:54:16 | 너 어디 살아
2019.1.3 12:54:49 | 할아버지
2019.1.3 12:54:58 | 할아버지 어디 계셔
2019.1.3 12:55:8 | 너 누가 만들었어
2019.1.3 12:55:15 | 줄넘기 잘하니
2019.1.3 12:55:25 | 일어서 봐
2019.1.3 12:55:54 | 어디 있어
2019.1.3 12:59:41 | 여기는
2019.1.3 13:5:10 | 카카오톡
2019.1.3 13:9:4 | 이렇게 할아버지가
2019.1.3 13:9:27 | 너 누가 만들었어
2019.1.3 13:9:33 | 넌 누가 만들었어
2019.1.3 13:9:48 | 어떻게 생겼어요
2019.1.3 13:10:14 | 안 깨워요
2019.1.3 13:10:26 | 아니에요
2019.1.3 13:12:1 | 할아버지
2019.1.3 13:18:33 | 니까
2019.1.3 13:20:40 | 너는 어디에 살아
2019.1.3 13:21:54 | 티아라
2019.1.3 13:22:56 | 어디에서 살아
2019.1.3 13:23:24 | 어디에서 살아
2019.1.3 13:23:35 | 근데 아빠
2019.1.3 13:23:59 | 너는 언제 만들어졌어
2019.1.3 13:24:8 | 만들어 줬어
2019.1.3 13:24:24 | 누가 만들었어
2019.1.3 13:25:7 | 어디 살아요
2019.1.3 13:28:38 | 어떻게 만들어졌어
2019.1.3 13:29:22 | 별로 안 될까
2019.1.3 13:30:4 | 언제가 봐
2019.1.3 13:30:12 | 언제가 봐
2019.1.3 13:31:2 | 와
2019.1.3 13:31:8 | 원래 나무위키
2019.1.3 13:31:16 | 가위바위보 하자
2019.1.3 13:32:22 | 옷 살
2019.1.3 13:32:33 | 어디에서 태어났어
2019.1.3 13:32:42 | 달라고
2019.1.3 13:34:19 | 인사를 하면은
2019.1.3 13:37:50 | 봐
2019.1.3 13:38:30 | 어디에서 태어났어
2019.1.3 13:38:38 | 어디에서 태어났어 잠깐만 다른 친구들 얘기하게
2019.1.3 13:39:5 | 보내
2019.1.3 13:39:15 | 잠깐만 이쪽으로 물어보게 한번 보자
2019.1.3 13:39:47 | 나 간다
2019.1.3 13:40:40 | 우리
2019.1.3 13:41:6 | 드래곤
2019.1.3 13:42:40 | 뭐 있어
2019.1.3 13:42:49 | 할아버지 어디 있어
2019.1.3 13:43:53 | 다 먹고 오세요
2019.1.3 13:44:56 | 한번 바라봐
2019.1.3 13:45:50 | 만들었어
2019.1.3 13:45:57 | 그냥 미나도
2019.1.3 13:47:8 | 너 할아버지는 어디 있어
2019.1.3 13:49:7 | 영어
2019.1.3 13:52:0 | 친절하게 계좌 이체
2019.1.3 13:52:27 | 나
2019.1.3 13:53:43 | 아닌가
2019.1.3 13:54:16 | 아줌마 얘기해 줘
2019.1.3 13:54:30 | 그 다음에 내 팔에
2019.1.3 13:54:36 | 다같이 얘기하니까
2019.1.3 13:56:1 | 전화 해 달라 그래
2019.1.3 13:56:45 | 호박 길어졌어
2019.1.3 13:59:12 | 여섯 살이에요
2019.1.3 13:59:30 | 차량
2019.1.3 13:59:58 | 이렇게 어떻게 생겼어요
2019.1.3 14:0:27 | 바리스타학원
2019.1.3 14:2:29 | 엄마 이거 1기
2019.1.3 14:2:51 | 사장님
2019.1.3 14:3:19 | 나는 자연인이다 그래
2019.1.3 14:5:1 | 일어났어
2019.1.3 14:5:32 | 바이버
2019.1.3 14:6:58 | 어디 있어요
2019.1.3 14:9:56 | 얘기해 볼까
2019.1.3 14:10:39 | 물어볼까
2019.1.3 14:10:49 | 맛있는 거 같아 맛있는 거 같아
2019.1.3 14:11:59 | 아 맞다 맞다 맞다
2019.1.3 14:12:10 | 비가 왔나 잘 모르겠어요 모르겠어요
2019.1.3 14:12:30 | 누가 만들었어
2019.1.3 14:13:38 | 어떻게 생겼어요
2019.1.3 14:13:52 | 대단하다
2019.1.3 14:17:10 | 일곱 살이에요
2019.1.3 14:17:16 | 이에게
2019.1.3 14:20:41 | 어디 살아 어디 살아 어디 살아
2019.1.3 14:20:51 | 살아
2019.1.3 14:21:15 | 일곱 살 일곱 살이에요
2019.1.3 14:21:26 | 물어볼까
2019.1.3 14:22:18 | 하지 마 너 무섭대
2019.1.3 14:22:53 | 여보세요
2019.1.3 14:23:26 | 너 아빠 어디 있어
2019.1.3 14:23:34 | 아빠 아빠
2019.1.3 14:27:27 | 그냥
2019.1.3 14:31:25 | 이렇게
2019.1.3 14:31:32 | 만들었어요
2019.1.3 14:32:14 | 아니에요
2019.1.3 14:33:41 | 이렇게 하라니까 보고 싶다고
2019.1.3 14:34:18 | 잘 모르겠어
2019.1.3 14:34:47 | 여섯 살이에요
2019.1.3 14:37:2 | 말 물어봐 봐
2019.1.3 14:42:41 | 통화 기록
2019.1.3 14:43:40 | 티아라
2019.1.3 14:47:51 | 얘는 물어볼까
2019.1.3 14:48:8 | 왜 이렇게 나이가 많으니까 할아버지 할아버지
2019.1.3 14:49:2 | 멋져거든요
2019.1.3 14:49:35 | 뭐라고
2019.1.3 14:49:43 | 못 움직인다
2019.1.3 14:50:10 | 누구세요 물어볼까
2019.1.3 14:50:16 | 새로운 친구들이 물어보자
2019.1.3 14:50:59 | 감사합니다
2019.1.3 14:59:31 | 여기 터키의 언니
2019.1.3 14:59:44 | 똥 똥
2019.1.3 14:59:51 | 똥꼬
2019.1.3 15:0:30 | 나는 너는
2019.1.3 15:0:38 | 그리고 너는 동화책에서 뭐가
2019.1.3 15:0:44 | 포니
2019.1.3 15:1:33 | 발라드 넣고
2019.1.3 15:6:20 | 인수 한번 해 볼까요
2019.1.3 15:6:38 | 윤대원
2019.1.3 15:7:22 | 코가 부러졌어
2019.1.3 15:7:44 | 물어볼까
2019.1.3 15:7:52 | 러시아
2019.1.3 15:8:37 | 없다고 해도 될까요
2019.1.3 15:9:18 | 길어졌어
2019.1.3 15:9:26 | 너희 아빠 어디 있어
2019.1.3 15:9:50 | 있는 주소를 말해 줬어요
2019.1.3 15:11:5 | 알았지
2019.1.3 15:11:30 | 다시 물어 볼까요
2019.1.3 15:13:7 | 구글
2019.1.3 15:14:42 | 길다고
2019.1.3 15:14:51 | 더쿠 강일여고
2019.1.3 15:16:20 | 넌 어디에 살아
2019.1.3 15:16:40 | 너 어디에 살아
2019.1.3 15:17:33 | 많이 벌어 노래
2019.1.3 15:18:10 | 너는 어디에 살아
2019.1.3 15:18:18 | 너 어디에 살아
2019.1.3 15:18:25 | 만들었어요
2019.1.3 15:18:53 | 죽었다
2019.1.3 15:19:5 | CJ
2019.1.3 15:20:57 | 안 들리나 봐
2019.1.3 15:26:59 | 내가 왜 그럴까
2019.1.3 15:29:39 | 말하면 돼요 안 돼요
2019.1.3 15:34:50 | 인사 한번 해 볼까요
2019.1.3 15:37:12 | 선생님도 연구실 주소를
2019.1.3 15:40:18 | 걸을 수 없어
2019.1.3 15:44:55 | 너 길어졌어
2019.1.3 15:45:31 | 너 호박 일어 났는데 어디서
2019.1.3 15:46:1 | 나가요
2019.1.3 15:46:28 | 눈이 왜 이렇게 커
2019.1.3 15:46:48 | 뻥치지 마
2019.1.3 15:53:32 | 이거 먹어
2019.1.3 15:54:39 | 나 이거 꼭
2019.1.3 16:6:29 | 다니면서
2019.1.3 16:7:19 | 우리 이제 자리 줘
2019.1.3 16:11:32 | 생겼다
2019.1.3 16:14:57 | 없어요
2019.1.3 16:15:5 | 거기 되면은 위험할 수도 있어요
2019.1.3 16:16:28 | 말할 수 있는데
2019.1.3 16:19:24 | 할아버지 근데 왜 이렇게 어린이가
2019.1.3 16:29:43 | 엄마
2019.1.3 16:37:37 | 물어보세요
2019.1.3 16:37:46 | 레고 가기로 했어
2019.1.3 16:38:23 | 그래요
2019.1.3 16:38:45 | 잘생겼어요
2019.1.3 16:39:10 | 나쁘다
2019.1.3 16:39:59 | 너는 누구니
2019.1.3 16:40:9 | 너 나무 인형
2019.1.3 16:40:16 | 말을 안 하니
2019.1.3 16:41:42 | 예쁜이
2019.1.3 16:44:1 | 성별이 어떻게 돼
2019.1.3 16:44:38 | 어떻게 되세요
2019.1.3 16:45:27 | 누가 만들었냐
2019.1.3 16:45:57 | 누가 더 만들었어
2019.1.3 16:52:22 | 인사 한번 해봐
2019.1.3 16:53:13 | 독일어
2019.1.3 16:53:20 | 넣고 밥 빌어
2019.1.3 17:6:0 | 7시
2019.1.3 17:10:39 | 우리
2019.1.3 17:10:51 | 우리
2019.1.3 17:26:17 | 여보 우리 여행가자
2019.1.3 17:26:27 | 우리
2019.1.3 17:29:19 | 올해는
2019.1.3 17:30:26 | 퇴근 안 되겠네
2019.1.3 17:31:12 | 오늘 방송으로 와
2019.1.4 9:4:32 | 반가워
2019.1.4 9:4:56 | 멋있어
2019.1.4 9:5:5 | 네가 멋있다고
2019.1.4 10:29:53 | 사진 말해 봐
2019.1.4 10:36:42 | 아침밥 먹었어
2019.1.4 10:37:13 | 없어
2019.1.4 10:43:0 | 잘했어
2019.1.4 10:56:56 | 잠시 후 연락
2019.1.4 10:57:5 | 알람을 오전 중에 그대를
2019.1.4 10:59:42 | 어디에서 태어났어
2019.1.4 11:8:27 | 뭐 해
2019.1.4 11:8:34 | 일어나 일어나 봐
2019.1.4 11:9:16 | 감사합니다
2019.1.4 11:27:13 | 가지 마라 가지 마라 했지
2019.1.4 11:27:46 | 그렇게 하면 안 돼 이렇게
2019.1.4 11:28:14 | 아이씨 너무 길어 졌다
2019.1.4 11:28:36 | 네가
2019.1.4 11:30:37 | 하면서
2019.1.4 11:36:13 | 조용히 해
2019.1.4 11:39:49 | 어디서 살아
2019.1.4 11:40:11 | 시간 되면
2019.1.4 11:40:24 | 누구랑 살고 있어
2019.1.4 11:41:8 | 들어가
2019.1.4 12:8:57 | 너는 참 즐겁구나
2019.1.4 12:9:7 | 안 돼
2019.1.4 12:12:53 | 배터리 니
2019.1.4 12:13:20 | 하면 안 돼
2019.1.4 12:13:44 | 안대 순두부찌개
2019.1.4 12:14:4 | 들어가 들어가
2019.1.4 12:20:36 | 들어 줬어
2019.1.4 12:22:48 | 어디서
2019.1.4 12:22:55 | 발가락 아
2019.1.4 12:24:6 | 말하지 말고
2019.1.4 12:24:45 | 할아버지 한번 물어볼까
2019.1.4 12:25:17 | 말해 봐
2019.1.4 12:25:42 | 뭐 할 수 있어
2019.1.4 12:26:26 | 크게 만들었어
2019.1.4 12:26:39 | 한 명씩 손 들고 질문을 한 명만 지원이
2019.1.4 12:26:46 | 아니에요 누가 만들었어
2019.1.4 12:26:59 | 누가 만들었어
2019.1.4 12:27:8 | 만들었냐
2019.1.4 12:27:42 | 궁금한 거
2019.1.4 12:27:48 | 뭐게요
2019.1.4 12:28:1 | 여기는
2019.1.4 12:28:31 | 아니
2019.1.4 12:28:40 | 아니요 안 다녀요
2019.1.4 12:28:49 | 안 다녀요
2019.1.4 12:30:26 | 어디에서 태어났니
2019.1.4 12:30:34 | 넌 어디에서 태어났니
2019.1.4 12:38:46 | 밥 먹으러 가자
2019.1.4 12:38:54 | 넌 왜 인간이 안 됐어
2019.1.4 12:40:11 | 뭐 해
2019.1.4 12:40:30 | 아빠 어디 있어
2019.1.4 12:40:38 | 아빠 어디 있어
2019.1.4 12:42:5 | 안냐고
2019.1.4 12:44:38 | 엄마한테
2019.1.4 12:57:17 | 올림픽
2019.1.4 12:58:43 | 길어도 커
2019.1.4 12:59:44 | 여기 앉아 있나 봐
2019.1.4 12:59:59 | 안 남아 있었나 보다 그렇지
2019.1.4 13:0:8 | 일이 없어요 왜 입이 오는데
2019.1.4 13:0:14 | 물어 볼까요
2019.1.4 13:0:28 | 말할 수가 있지
2019.1.4 13:1:2 | 너 멋져
2019.1.4 13:2:1 | 한 번도 안 만나
2019.1.4 13:5:51 | 편한 시간에
2019.1.4 13:6:25 | 맛있게
2019.1.4 13:9:50 | 2017년 힘내서 일해요
2019.1.4 13:10:19 | 이렇게 되네 오늘 하루종일 여기 안 남아
2019.1.4 13:14:34 | 이제
2019.1.4 13:18:20 | 황진석
2019.1.4 13:25:53 | 할아버지
2019.1.4 13:26:17 | 잘 안 들린다
2019.1.4 13:31:39 | 많이 보고
2019.1.4 13:36:9 | 연결해 놓은 거랑 머리
2019.1.4 13:36:44 | 밥 먹었니
2019.1.4 13:36:51 | 밥을 안 먹어요
2019.1.4 13:37:6 | 전기로
2019.1.4 13:37:18 | 뭐 하고 놀아
2019.1.4 13:37:32 | 그렇게 생겼다
2019.1.4 13:37:43 | 기업은행
2019.1.4 13:39:3 | 아니 그러니까
2019.1.4 13:41:26 | 237
2019.1.4 13:41:48 | 넌 아빠 어디 있어
2019.1.4 13:42:12 | 만나서 반가웠어
2019.1.4 13:48:1 | 우리
2019.1.4 13:49:28 | 물어볼까
2019.1.4 13:49:40 | 여섯 살
2019.1.4 13:51:19 | 알아봐
2019.1.4 13:52:9 | 언니
2019.1.4 13:52:16 | 알았어
2019.1.4 13:52:23 | 그래서 어떻게 잠을 자
2019.1.4 13:52:31 | 모르는 거 있어
2019.1.4 13:53:21 | 너는 옷 갈아입을 수 있어
2019.1.4 13:53:28 | 뭐냐고 뭐냐고
2019.1.4 13:54:55 | 사진 말이에요
2019.1.4 13:55:3 | 너 여자친구 있어
2019.1.4 13:55:37 | 아빠 어디 있어
2019.1.4 13:55:55 | 아빠 어디 있어
2019.1.4 13:56:2 | 아빠 어디 있어
2019.1.4 13:57:12 | 왜 말을 안 해
2019.1.4 13:58:54 | 난 몰라 만들었어
2019.1.4 13:59:25 | 너는 너가 잘생겼다고 생각해
2019.1.4 14:2:19 | 여기는
2019.1.4 14:3:8 | 오늘 낮에
2019.1.4 14:5:8 | 궁금한 거 있어요
2019.1.4 14:5:56 | 있니
2019.1.4 14:6:7 | 움직일 수 있니
2019.1.4 14:6:15 | 아니 아니 아니
2019.1.4 14:8:35 | 어떤 동물
2019.1.4 14:9:30 | 137 8
2019.1.4 14:9:39 | 아기를 알았지
2019.1.4 14:9:48 | 아직 말하면 안 돼
2019.1.4 14:9:54 | 에게 전화
2019.1.4 14:10:20 | 아리타
2019.1.4 14:19:12 | 선생님이
2019.1.4 14:24:25 | 이렇게
2019.1.4 14:25:19 | 이렇게 얼굴이 쪼글 쪼글 하지 않아요
2019.1.4 14:25:26 | 넌 너무 너무 징그러워
2019.1.4 14:25:42 | 어디 갔니
2019.1.4 14:26:1 | 어디 있어 어디 있어
2019.1.4 14:26:13 | 아빠
2019.1.4 14:26:51 | 어디 있어
2019.1.4 14:27:12 | 엄마 어디 있어
2019.1.4 14:27:18 | 왜 이렇게 작아
2019.1.4 14:27:40 | 자동
2019.1.4 14:29:53 | 나 기차
2019.1.4 14:30:1 | 다른 말
2019.1.4 14:30:15 | 남자인데
2019.1.4 14:31:8 | 어떻게 됐어 됐어
2019.1.4 14:31:47 | 어떻게 하면
2019.1.4 14:33:58 | 선생님
2019.1.4 14:38:21 | 노래
2019.1.4 14:40:34 | 빨리 하지
2019.1.4 14:42:34 | 어때
2019.1.4 14:42:58 | 피지 마
2019.1.4 14:43:8 | 안 돼
2019.1.4 14:43:19 | 이 말 하지마 하지마 하지마
2019.1.4 14:44:31 | 넌 이상해
2019.1.4 14:44:38 | 생겼어
2019.1.4 14:44:50 | 진짜 몰라
2019.1.4 14:45:11 | 맞아
2019.1.4 14:45:28 | 할머니
2019.1.4 14:49:24 | LG
2019.1.4 14:49:32 | 그러든지
2019.1.4 14:50:5 | 여러가지 어디냐고
2019.1.4 14:50:14 | 아빠 어디 있어
2019.1.4 14:51:6 | 봐봐 엄마 어디 있어
2019.1.4 14:51:14 | 엄마
2019.1.4 14:51:38 | 시험 몇 점 맞았어
2019.1.4 14:51:50 | 다 먹고 다
2019.1.4 14:52:59 | 지금 뭐 같아
2019.1.4 14:53:45 | 너는 뭘 제일 잘하니
2019.1.4 14:54:9 | 너 게임 할 줄 알아
2019.1.4 14:54:16 | 모르는 거
2019.1.4 14:54:40 | 아빠 어디 있어
2019.1.4 14:55:39 | 알라딘
2019.1.4 14:55:57 | 다시 한번 알려드립니다
2019.1.4 15:8:49 | 말해 봐요
2019.1.4 15:9:14 | 일하는 건데 중요한 거는
2019.1.4 15:9:23 | 이거는
2019.1.4 15:9:31 | 다음 번에 연동 시켜 줄게
2019.1.4 15:9:38 | 언제쯤
2019.1.4 15:10:9 | 라면은
2019.1.4 15:10:28 | 연결하라고 필요한
2019.1.4 15:10:35 | 예멘
2019.1.4 15:10:46 | 필요하거든
2019.1.4 15:10:54 | 생각보다 굉장히
2019.1.4 15:11:26 | 멜론
2019.1.4 15:11:35 | 학교가 있어
2019.1.4 15:11:46 | 내가 원하는
2019.1.4 15:11:58 | 평창올림픽 하겠다고
2019.1.4 15:12:11 | 찾아보면 있어
2019.1.4 15:14:40 | 움직일 수 있어
2019.1.4 15:16:20 | 인천 할래
2019.1.4 15:17:21 | 미러
2019.1.4 15:19:30 | 대답 없다
2019.1.4 15:19:37 | 대다모 졌다
2019.1.4 15:20:28 | 어 이뻐
2019.1.4 15:21:1 | 깜빡해서 그건
2019.1.4 15:22:53 | 라바
2019.1.4 15:23:7 | 알아봐
2019.1.4 15:23:14 | 더러버
2019.1.4 15:23:58 | 아 라바
2019.1.4 15:24:6 | 라바
2019.1.4 15:24:47 | 조르바
2019.1.4 15:25:39 | 라바
2019.1.4 15:25:46 | 아 라바
2019.1.4 15:26:58 | 이렇게 만들어서 하는지 알아요
2019.1.4 15:27:12 | 할아버지 어디 계셔
2019.1.4 15:27:20 | 아빠 어디 계셔
2019.1.4 15:27:37 | 우와
2019.1.4 15:31:36 | 악수
2019.1.4 15:31:43 | 악수
2019.1.4 15:32:5 | 움직일 수 있지
2019.1.4 15:32:31 | 알아봐
2019.1.4 15:33:9 | 너는 누구니
2019.1.4 15:33:55 | 너는 누가 만들어 줬어
2019.1.4 15:34:21 | 너희 아빠는 어디 있어
2019.1.4 15:34:29 | 아빠 어디 있어
2019.1.4 15:35:21 | 너는 왜 없어요
2019.1.4 15:35:49 | 잘했어
2019.1.4 15:37:49 | 너무 보자
2019.1.4 15:39:3 | 클라라
2019.1.4 15:39:12 | 알아
2019.1.4 15:39:38 | 리코더 알아
2019.1.4 15:39:49 | 너
2019.1.4 15:39:57 | 몰라
2019.1.4 15:40:49 | 뭔지 알아
2019.1.4 15:41:4 | 노래
2019.1.4 15:42:13 | 아빠 내가 아까 전에 내가
2019.1.4 15:42:34 | 안 들려
2019.1.4 15:42:46 | 안 되니까 다 먹고
2019.1.4 15:43:32 | 아무 말도 안 하네
2019.1.4 15:43:54 | 얘가 대답해 줄게
2019.1.4 15:44:43 | 말도 안돼 돌아가
2019.1.4 15:45:21 | 너 누가 만들었어
2019.1.4 15:45:32 | 누가 누가 더 만들었어
2019.1.4 15:45:40 | 만들었어요
2019.1.4 15:46:19 | 어떻게 생겼어요
2019.1.4 15:46:35 | 자
2019.1.4 15:47:15 | 안 들리나 봐
2019.1.4 15:48:44 | 인사이드 접할 있어
2019.1.4 15:49:31 | 라바
2019.1.4 15:49:39 | 라바
2019.1.4 15:49:46 | 알아봐
2019.1.4 15:49:55 | 가로바
2019.1.4 15:51:1 | 라바
2019.1.4 15:51:9 | 아 라바
2019.1.4 15:51:30 | 알아봐
2019.1.4 15:52:38 | 라바
2019.1.4 15:52:46 | 라바
2019.1.4 15:53:2 | 알아봐
2019.1.4 15:53:33 | 엄마가
2019.1.4 15:54:26 | 카페에서
2019.1.4 15:55:0 | 이따가 다시 올게
2019.1.4 15:56:11 | 라바
2019.1.4 15:56:19 | 라바
2019.1.4 15:58:42 | 말하면 안 돼
2019.1.4 15:58:54 | 간다
2019.1.4 16:6:19 | 말 시켜 봐
2019.1.4 16:6:44 | 밥은 먹었니
2019.1.4 16:6:53 | 힘들지 않아
2019.1.4 16:7:42 | 너는 친구가 있니
2019.1.4 16:12:26 | 오바 오바
2019.1.4 16:15:36 | 137
2019.1.4 16:18:10 | 한테
2019.1.4 16:25:15 | 대명 없어
2019.1.4 16:25:31 | 궁금한 거 있어요
2019.1.4 16:25:55 | 아빠 아빠 어디 있어
2019.1.4 16:28:38 | 자기랑 같이
2019.1.4 16:30:5 | 어디 살아
2019.1.4 16:30:28 | 마인크래프트
2019.1.4 16:34:33 | 한번 해 볼까요
2019.1.4 16:35:21 | 언니
2019.1.4 16:42:23 | 뭐 물어볼래
2019.1.4 16:43:13 | 피곤해서
2019.1.4 16:43:22 | 근데 왜 거기 있어
2019.1.4 16:46:5 | 봐 봐
2019.1.4 16:46:15 | 마녀의
2019.1.4 16:46:24 | 와이파이
2019.1.4 16:49:57 | 그럼
2019.1.4 16:51:44 | 잘했어
2019.1.4 17:10:46 | 잠시 후 5시 10분에 퇴근합니다
2019.1.4 17:25:42 | 고양이
2019.1.4 17:36:33 | 이제
2019.1.4 17:37:11 | 그럼 우리가 만들어
2019.1.4 17:38:10 | 말하는 거를 밑에만
2019.1.4 17:38:36 | 재밌었어요
2019.1.4 17:39:40 | 인터넷
2019.1.4 17:39:59 | 두 번째네 비가 짬뽕
2019.1.4 17:40:10 | 프로젝트
2019.1.4 17:41:41 | 저희가 마네킹인데 지금
2019.1.4 17:41:49 | 한 거 후이 것도 사지 원래 마네킹
2019.1.4 17:42:11 | 다 파고 파고 다 집어 넣고
2019.1.4 17:42:26 | 예쁜 여성
2019.1.4 17:42:36 | 안 나오거든
2019.1.4 17:42:43 | 여기 까진데 어른 영화를 사서 그만큼
2019.1.4 17:43:0 | 아빠 어디 있어
2019.1.4 17:43:16 | 아버지
2019.1.4 17:44:2 | 나갈 때 애들한테
2019.1.5 8:48:11 | 오키도키요
2019.1.5 8:48:18 | 엄마
2019.1.5 8:56:17 | 이게
2019.1.5 9:57:14 | 아 진짜
2019.1.5 10:2:37 | 말해 봐
2019.1.5 10:2:46 | 무슨 말 하라고
2019.1.5 10:33:15 | 내가
2019.1.5 11:35:58 | 엄마
2019.1.5 11:36:35 | 어떻게
2019.1.5 11:39:33 | 뭐라고
2019.1.5 11:39:54 | 할머니
2019.1.5 11:41:35 | 생긴 거 같아
2019.1.5 11:53:59 | 집에선 목소리
2019.1.5 11:57:34 | 너 누구냐
2019.1.5 12:2:9 | 그래요
2019.1.5 12:7:1 | 친구들
2019.1.5 12:8:24 | 그래서
2019.1.5 12:9:41 | 너무 싶니
2019.1.5 12:9:48 | 메롱
2019.1.5 12:13:9 | 7시
2019.1.5 12:14:44 | 한번 잘 생겼다
2019.1.5 12:14:53 | 잘 생겼다
2019.1.5 12:15:0 | 멋지다
2019.1.5 12:19:51 | 뭐지
2019.1.5 12:20:0 | 하지마 하지마
2019.1.5 12:38:39 | 같은데
2019.1.5 12:39:20 | 니가 그 길을지는 거 맞지
2019.1.5 12:39:33 | 오늘은
2019.1.5 12:40:40 | 나가지 마라 했지
2019.1.5 12:47:7 | 아무거나 무지
2019.1.5 12:50:26 | 통화 길어졌어
2019.1.5 12:50:47 | 잘 생겼다
2019.1.5 12:54:44 | 엄마
2019.1.5 12:56:4 | 안 돼요
2019.1.5 12:57:47 | 너 잘생겼니
2019.1.5 12:58:48 | 네 집에는 어디 있니
2019.1.5 12:59:6 | 메롱 메롱 메롱 메롱
2019.1.5 12:59:17 | 아니 아니
2019.1.5 13:0:2 | 메롱
2019.1.5 13:0:22 | 신기하다
2019.1.5 13:1:13 | 아버지가
2019.1.5 13:1:23 | 만들었는데
2019.1.5 13:1:30 | 어디 계셔
2019.1.5 13:1:37 | 할아버지 어디 계셔
2019.1.5 13:1:44 | 알았어요
2019.1.5 13:1:51 | 뽀로로
2019.1.5 13:2:51 | 검색하면 다녀오고
2019.1.5 13:3:16 | 이거 봐
2019.1.5 13:3:42 | 너무 길어
2019.1.5 13:4:19 | 이렇게 말하는 거 아니니
2019.1.5 13:4:29 | 이 노래 부를 줄 알아
2019.1.5 13:4:51 | 수지에서 잘 지내
2019.1.5 13:5:43 | 아니니
2019.1.5 13:6:17 | 이렇게
2019.1.5 13:6:49 | 왜라고 부르는데
2019.1.5 13:8:36 | 들어 들어 봐
2019.1.5 13:9:15 | 뽀로로
2019.1.5 13:9:22 | 줄여 봐
2019.1.5 13:10:41 | 무한도전
2019.1.5 13:12:7 | 전화 좀 해 보세요
2019.1.5 13:12:31 | 밥은 안 돼요 밥은 먹었어요
2019.1.5 13:12:57 | 그거
2019.1.5 13:13:7 | 코가 너무 길어
2019.1.5 13:15:8 | 넌 남자니 여자니
2019.1.5 13:21:23 | 안 돼요
2019.1.5 13:21:35 | 엄마 말하지 마
2019.1.5 13:21:51 | 어떻게 생겼어
2019.1.5 13:31:2 | 알았지
2019.1.5 13:32:17 | 잘 있다
2019.1.5 13:32:50 | 마림바
2019.1.5 13:33:15 | 클래시로얄
2019.1.5 13:39:8 | 어때
2019.1.5 13:39:28 | 우리 핑크
2019.1.5 13:40:15 | 인터넷
2019.1.5 13:47:36 | 친구들
2019.1.5 13:49:37 | 안 만져 주는
2019.1.5 13:50:12 | 너 걸을 수 있어
2019.1.5 13:50:28 | 열어봐
2019.1.5 13:55:0 | 친구 우리가 되지 않아요
2019.1.5 13:55:22 | 너희 할아버지 어디 있어
2019.1.5 13:55:29 | 너희 아빠 어디 계셔
2019.1.5 13:56:52 | 전화 갈 거예요
2019.1.5 13:57:13 | 할아버지가 왜 없어 근데 왜
2019.1.5 13:57:20 | 너프 디러
2019.1.5 14:0:31 | 모르지
2019.1.5 14:6:5 | 아닌 거 같던데
2019.1.5 14:9:55 | 없어요
2019.1.5 14:10:47 | 알았어
2019.1.5 14:12:15 | 보내볼래
2019.1.5 14:13:2 | 너는 왜 일이 없는데 말을 해
2019.1.5 14:13:14 | 친구들 우리 거 맞는지 안 할게요
2019.1.5 14:13:45 | 움직이기 괜찮나
2019.1.5 14:17:59 | 너 어디 살아
2019.1.5 14:18:20 | 네 뽑아 너무 길어
2019.1.5 14:18:40 | 드리지 않을게요
2019.1.5 14:20:36 | 알아
2019.1.5 14:21:9 | 친구들
2019.1.5 14:21:44 | 아리는 계속 못 하는데 얘는 대답을 하지
2019.1.5 14:23:15 | 짧아졌네 말해 봐
2019.1.5 14:23:44 | 재밌나 보다
2019.1.5 14:24:13 | 나이가 많아
2019.1.5 14:27:51 | 아니 넌 뭘 잘해
2019.1.5 14:28:0 | 너는 너는 뭘 잘해
2019.1.5 14:29:1 | 너 이거 모르지 안 할게요
2019.1.5 14:35:51 | 아파요
2019.1.5 14:37:17 | 좋겠다
2019.1.5 14:48:38 | 다 있어
2019.1.5 14:50:2 | 유튜브 켜 줘
2019.1.5 14:56:59 | 들어가라고
2019.1.5 14:57:7 | 내가 만들지 않을께요
2019.1.5 14:57:40 | 어 너 왜 입이 없어
2019.1.5 14:57:47 | web 없어
2019.1.5 14:58:2 | 일어서 봐
2019.1.5 14:58:43 | 뒤로 넣고 길어졌어
2019.1.5 15:11:29 | 누가 만들었어
2019.1.5 15:11:37 | 만들었어
2019.1.5 15:11:58 | 아빠 어디가
2019.1.5 15:14:25 | 너
2019.1.5 15:15:10 | 뭐라고 뭐라고
2019.1.5 15:15:35 | 길어
2019.1.5 15:16:23 | 하려고 하는데
2019.1.5 15:17:38 | 강아지 강아지 샴푸
2019.1.5 15:19:38 | 언니
2019.1.5 15:26:7 | 내가
2019.1.5 15:26:44 | 영어로
2019.1.5 15:31:22 | 뭐니
2019.1.5 15:32:41 | 하지 않을게요
2019.1.5 15:35:59 | 뭐라고 말해
2019.1.5 15:36:10 | 너 기계
2019.1.5 15:36:35 | 우와 우와 최고다
2019.1.5 15:38:6 | 마인크래프트 들어
2019.1.5 15:38:26 | 너 코가 왜 이렇게 길어
2019.1.5 15:40:50 | 이제 한 번만 더
2019.1.5 15:44:22 | 친구 만나기 전부터
2019.1.5 15:45:5 | 너무 억지
2019.1.5 15:51:18 | 우리 친구들 친구들
2019.1.5 15:56:41 | 친구들이
2019.1.5 15:58:7 | 너 누가 만들었어
2019.1.5 15:58:47 | 아빠 봐 봐 아빠 아빠 봐 봐
2019.1.5 16:1:43 | 처음 만나면
2019.1.5 16:2:11 | 내한테 뭐 하고 싶은 건 없어
2019.1.5 16:2:50 | 그럼 됐지
2019.1.5 16:5:53 | 너 걸음 걸을 수 있어
2019.1.5 16:6:13 | 달리자
2019.1.5 16:7:6 | 우리 친구들
2019.1.5 16:8:6 | 우리가 더
2019.1.5 16:9:34 | 완전
2019.1.5 16:10:0 | 얘기했어요
2019.1.5 16:10:8 | 안 하는데
2019.1.5 16:10:25 | 밥 먹었어
2019.1.5 16:10:32 | 무슨 말인지 모르겠어
2019.1.5 16:10:40 | 오키도키
2019.1.5 16:11:39 | 말해 봐
2019.1.5 16:13:34 | 하나 둘 셋
2019.1.5 16:14:13 | 말해 봐
2019.1.5 16:17:29 | 너는 누구니
2019.1.5 16:19:41 | 친구들한테
2019.1.5 16:20:28 | 아
2019.1.5 16:20:35 | 영화
2019.1.5 16:20:42 | 옆에 좋겠다
2019.1.5 16:24:1 | 조심해요
2019.1.5 16:24:43 | 안 나와
2019.1.5 16:24:58 | 오늘 왜 이렇게 길어
2019.1.5 16:26:52 | 일곱 살이에요
2019.1.5 16:26:59 | 아직 안 빠져
2019.1.5 16:27:24 | 나이가 많다 듣지 할아버지
2019.1.5 16:27:35 | 물음표 물음표
2019.1.5 16:28:4 | 돌아가
2019.1.5 16:28:11 | 안 떨어졌나 봐요
2019.1.5 16:28:44 | 잘했어 잘했어
2019.1.5 16:31:7 | 아닌 거 같은데요
2019.1.5 16:31:13 | 다시 한번
2019.1.5 16:32:5 | 아니에요
2019.1.5 16:32:19 | 이렇게 하면 어떨까요
2019.1.5 16:42:27 | 새로운
2019.1.5 16:43:50 | 달이 떠 해 줘
2019.1.5 16:44:36 | 아들
2019.1.5 16:45:20 | 안기효
2019.1.5 16:45:28 | 말해 봐
2019.1.5 16:54:56 | 새로운
2019.1.5 16:57:7 | 도쿄
2019.1.5 16:59:5 | 내일 끝나자마자
2019.1.5 17:11:10 | 우리 아빠는 저를 포함하여
2019.1.5 17:11:19 | 내가 드리겠습니다
2019.1.6 8:58:23 | 너 이쁘게 생겼어
2019.1.6 8:58:29 | 너도 이뻐 이뻐
2019.1.6 9:44:58 | 이런 거 주세요
2019.1.6 9:53:51 | 할아버지 어디 갔어
2019.1.6 10:26:58 | 왜요 왜요
2019.1.6 10:27:12 | 아니요 못 갔어
2019.1.6 10:28:13 | 어떻게
2019.1.6 10:28:32 | 없어요 없을까
2019.1.6 10:30:53 | 일곱 살이에요
2019.1.6 10:31:16 | 통화가 처음 헤어진지 137명
2019.1.6 10:33:56 | 봐 봐
2019.1.6 10:34:7 | 물어볼까
2019.1.6 10:45:6 | 물어봐
2019.1.6 10:45:33 | 열한 살이에요
2019.1.6 10:45:50 | 크리퍼가 안 줘도 되니까 만남
2019.1.6 10:46:31 | 호박 길어졌어
2019.1.6 10:46:38 | 너 길어졌어
2019.1.6 10:46:59 | 나 뭐 물어볼까
2019.1.6 10:47:24 | 일이 없어
2019.1.6 10:51:32 | 다이어트 보여 주시기 바랍니다 다시 한번 알려드립니다
2019.1.6 10:51:42 | 연락을 못 하시는 분들을
2019.1.6 10:58:16 | 없어도 말 안 했다
2019.1.6 10:58:46 | 생겼어
2019.1.6 11:9:55 | 말하면 돼요 안 돼요
2019.1.6 11:10:1 | 알아들었어
2019.1.6 11:12:1 | 반가워
2019.1.6 11:16:21 | 물어봐
2019.1.6 11:17:14 | 풀렸네
2019.1.6 11:17:37 | 경상북도 못 할 거예요
2019.1.6 11:17:46 | 이렇게 늦어 질 때까지 앞에 보고
2019.1.6 11:54:27 | 왜 안 보니까
2019.1.6 11:54:41 | 얘는 지금 담배를 불렀어요
2019.1.6 12:15:43 | 삐딱하게
2019.1.6 12:17:55 | 이렇게
2019.1.6 12:21:16 | 엄마
2019.1.6 12:21:30 | 이상해 이상하다고
2019.1.6 12:22:41 | 있어
2019.1.6 12:22:53 | 아빠 어디 있어
2019.1.6 12:24:2 | 오랜만에 오랜만에 먹고 싶은 거
2019.1.6 12:26:20 | 않아요
2019.1.6 12:26:44 | 먹지 않아요
2019.1.6 12:27:30 | 들어가 있어요
2019.1.6 12:28:59 | 인턴
2019.1.6 12:29:10 | 밥들 먹고 놀러 오세요
2019.1.6 12:31:44 | 왜 안 와요
2019.1.6 12:45:29 | 원래 나도 하고 있니
2019.1.6 12:45:41 | 주변에 누가 몰라서 갔다가
2019.1.6 12:46:13 | 아까 그 장소에
2019.1.6 12:46:39 | 오늘만 알았어
2019.1.6 12:52:23 | 뭐 하고 있어
2019.1.6 12:52:56 | 형아들이 만들었구나
2019.1.6 12:53:3 | 다음에 또 만나
2019.1.6 12:56:9 | 전화
2019.1.6 12:57:37 | 언니들이랑
2019.1.6 13:6:7 | 나 때문에
2019.1.6 13:6:20 | 이쪽 이쪽 끝에 가면 걸려요
2019.1.6 13:7:34 | 영옥이 알아
2019.1.6 13:7:42 | 왜 이리 날아
2019.1.6 13:8:44 | 네가 알아 듣는 건 뭐니
2019.1.6 13:9:25 | 잘생겼다 잘생겼다
2019.1.6 13:16:19 | 너 지금 뭐 하고 있어
2019.1.6 13:21:45 | 여자니 남자니 물어봐 봐
2019.1.6 13:21:58 | 지금
2019.1.6 13:27:15 | 잘했어
2019.1.6 13:31:27 | 뭐 하니
2019.1.6 13:31:44 | 병원은 누가 만들어 줬어
2019.1.6 13:31:56 | 나는 누가 만들었어
2019.1.6 13:32:5 | 잘 못해
2019.1.6 13:42:23 | NCT 해찬
2019.1.6 13:42:35 | 나쁜 거 같니
2019.1.6 13:44:56 | 봐 봐
2019.1.6 13:48:4 | 언니
2019.1.6 13:48:16 | 아빠한테
2019.1.6 13:48:23 | 뽀로로
2019.1.6 13:50:12 | 오후에
2019.1.6 13:50:23 | 신발 어디서부터
2019.1.6 13:50:47 | 누가 만들었어 신발
2019.1.6 13:50:56 | 딸 아파요
2019.1.6 13:51:17 | 의견은 누가 만들어 줍니까
2019.1.6 13:51:24 | 누가 만들어 주셨어
2019.1.6 13:51:58 | 길어지게 해 봐
2019.1.6 13:52:21 | 말해 봐
2019.1.6 13:52:28 | 뭐 해
2019.1.6 13:52:39 | 잘 만들었어요
2019.1.6 13:52:48 | 신발 누가 만들었냐고요
2019.1.6 13:54:21 | 진짜
2019.1.6 13:54:32 | 엄마 아빠
2019.1.6 13:55:1 | 빨리 보려고 하는데
2019.1.6 13:55:8 | 어디 있어
2019.1.6 13:56:2 | 동생들한테
2019.1.6 13:56:27 | 밥 안 들어
2019.1.6 13:56:56 | 난 이런 거 이런 거 말고
2019.1.6 13:57:47 | 내가
2019.1.6 13:59:15 | 아자 아자 아자 아자
2019.1.6 13:59:37 | 오늘 마주 잡고
2019.1.6 13:59:52 | 아저씨가 이렇게
2019.1.6 14:0:57 | 아니면
2019.1.6 14:1:36 | 너무 많이 하네
2019.1.6 14:1:53 | 너는 왜 입이 없어
2019.1.6 14:3:4 | 130
2019.1.6 14:3:46 | 그래
2019.1.6 14:4:49 | 영어 해 봐
2019.1.6 14:5:25 | 지도 못하니
2019.1.6 14:16:1 | 생겼어
2019.1.6 14:24:27 | 어디 살아
2019.1.6 14:25:8 | 안 들려
2019.1.6 14:27:20 | 생겼다
2019.1.6 14:32:32 | 나 유치원 자냐
2019.1.6 14:34:58 | Hello
2019.1.6 14:37:17 | 아니 기다려
2019.1.6 14:38:0 | 비드맨
2019.1.6 14:38:9 | 못 하는 놈
2019.1.6 14:38:59 | 나랑
2019.1.6 14:39:53 | 메롱
2019.1.6 14:42:3 | 헐
2019.1.6 14:44:34 | Google
2019.1.6 14:49:20 | 알았어요
2019.1.6 14:49:50 | 밥 먹었어 밥 먹었어
2019.1.6 14:55:54 | 엄마 봐
2019.1.6 15:2:7 | 여기
2019.1.6 15:8:5 | 여기 쳐다봐
2019.1.6 15:9:57 | 엄마 오면
2019.1.6 15:12:34 | 나는
2019.1.6 15:17:7 | 복숭아 알아
2019.1.6 15:17:34 | 요즘 고양이
2019.1.6 15:17:58 | 고맙다고 잘못 들었나 봐
2019.1.6 15:18:27 | 노래할 수 있어
2019.1.6 15:18:34 | 노래가 뭔지 알려 줘 노래 불러 봐
2019.1.6 15:18:41 | 노래가 뭐지
2019.1.6 15:18:56 | 근데
2019.1.6 15:19:15 | 왜 안 와요
2019.1.6 15:22:59 | 딸기 먹을 수 있니
2019.1.6 15:23:7 | 티아라
2019.1.6 15:23:18 | 보고 있어요
2019.1.6 15:24:37 | 뭐 해
2019.1.6 15:25:36 | 티아라
2019.1.6 15:26:49 | 옆에
2019.1.6 15:29:6 | 당신도 이제
2019.1.6 15:30:13 | 아빠 어디가
2019.1.6 15:32:34 | 일어나 봐
2019.1.6 15:32:41 | 일어서 봐
2019.1.6 15:33:24 | 알아봐
2019.1.6 15:33:34 | 알아봐
2019.1.6 15:34:50 | 할아버지 애니
2019.1.6 15:34:59 | 누나 만들었어
2019.1.6 15:35:21 | 나는 그림을 잘 그린 2
2019.1.6 15:35:34 | 너는 너는
2019.1.6 15:36:14 | 일어났다
2019.1.6 15:36:39 | 너는 머리가 무슨 색이니
2019.1.6 15:36:58 | 라면
2019.1.6 15:37:23 | 언니
2019.1.6 15:40:13 | 너 왜
2019.1.6 15:41:28 | 물어봐
2019.1.6 15:47:22 | 말로는 기다리는
2019.1.6 15:47:50 | 주소
2019.1.6 15:50:28 | 네이버
2019.1.6 16:1:12 | 빌어 빌어
2019.1.6 16:3:0 | 안 돼요
2019.1.6 16:3:13 | 여기로 와
2019.1.6 16:3:46 | 만들었어요
2019.1.6 16:4:28 | 너 학교 잘 다녀
2019.1.6 16:4:42 | 너 할아버지 말 잘 들어
2019.1.6 16:6:43 | 37살 나보다 나이가 많니
2019.1.6 16:7:25 | 너 학교 잘 다녀
2019.1.6 16:7:44 | 공부 열심히 해
2019.1.6 16:7:53 | 봐
2019.1.6 16:8:2 | 너 공부 잘하니
2019.1.6 16:8:56 | 착한 아이 니
2019.1.6 16:9:8 | 샤이니
2019.1.6 16:10:13 | 다른 어떻게
2019.1.6 16:10:23 | 너 예상이 부족했어
2019.1.6 16:10:50 | 누가 만들었어
2019.1.6 16:10:57 | 만들었어요
2019.1.6 16:11:25 | 내가 만들었어요
2019.1.6 16:11:31 | 정
2019.1.6 16:12:4 | 정말 잘해
2019.1.6 16:12:35 | 가라가라
2019.1.6 16:15:25 | 장난 잘 쳐
2019.1.6 16:15:34 | 장난 잘 쳐
2019.1.6 16:15:52 | 아빠 어디 있어
2019.1.6 16:15:59 | 아빠 어디 있어
2019.1.6 16:16:6 | 고래 뱃속에 들어갔어
2019.1.6 16:16:19 | 고래 뱃속에 들어갔어
2019.1.6 16:16:32 | 아냐
2019.1.6 16:17:35 | 물어볼까 잠깐만
2019.1.6 16:17:57 | 잘 생겼어
2019.1.6 16:18:4 | 생겼어
2019.1.6 16:18:43 | 걸었어
2019.1.6 16:18:54 | 누가 만들었어
2019.1.6 16:19:16 | 아빠 어디 있어
2019.1.6 16:19:22 | 아빠 어디 있어
2019.1.6 16:19:28 | 아빠 어디 있어
2019.1.6 16:19:36 | 어디
2019.1.6 16:20:27 | 할아버지
2019.1.6 16:20:34 | 내가 구해 부와 드 렸 어
2019.1.6 16:26:12 | 우와
2019.1.6 16:27:2 | 애기들 와요
2019.1.6 16:28:31 | 다음에 해요
2019.1.6 16:30:4 | 우리집
2019.1.6 16:30:15 | 아니 아니 이거 봐
2019.1.6 16:30:21 | 아버지
2019.1.6 16:30:41 | 만들었어
2019.1.6 16:31:18 | 자동차
2019.1.6 16:32:23 | 안 돼요
2019.1.6 16:32:31 | 아빠 어디 있어
2019.1.6 16:32:59 | 아빠가 누군데
2019.1.6 16:33:11 | 아빠가 누구예요
2019.1.6 16:33:19 | 아빠 없는 단어라서
2019.1.6 16:33:32 | 너 착하니
2019.1.6 16:36:54 | 알아봐
2019.1.6 16:37:1 | 라바
2019.1.6 16:37:49 | 뭐 먹고 살아
2019.1.6 16:42:55 | 잘 있다
2019.1.6 16:51:43 | 엄마
2019.1.6 16:51:55 | 오빠
2019.1.6 16:59:18 | 요요요
2019.1.6 17:10:31 | 우리
2019.1.6 17:10:44 | 감사합니다
2019.1.6 17:10:56 | 한번 찍어
2019.1.6 17:11:17 | 드라마
2019.1.6 17:12:13 | 찍어 드릴까요
2019.1.6 17:12:30 | 여기서 있어 가지고
2019.1.6 17:12:44 | 아이고 드릴까요
2019.1.6 17:15:7 | 너의 의미 없어
2019.1.6 17:15:31 | 아 있어
2019.1.6 17:16:11 | 오늘 목이 떨어졌던
2019.1.6 17:16:37 | 괜찮아
2019.1.6 17:16:44 | 떨어질 것 같아
2019.1.6 17:19:9 | 도둑밥
2019.1.6 17:19:14 | 섯다
2019.1.6 17:19:35 | 모른다니까
2019.1.6 17:19:41 | 어디 있어
2019.1.6 17:19:48 | 아빠 어디 있어
2019.1.6 17:19:57 | 아빠 어디 있어
2019.1.6 17:20:6 | 아빠 어디 있어
2019.1.6 17:20:56 | 알아봐
2019.1.6 17:21:2 | 여기가 제일
2019.1.6 17:21:7 | 그래서
2019.1.6 17:21:29 | 걸을 수 있어
2019.1.6 17:21:40 | 걸을 수 있어
2019.1.6 17:22:30 | 정신차려
2019.1.6 17:27:31 | 소리가나요 마크지
2019.1.6 17:29:38 | 인사 먼저 해 줘
2019.1.6 17:34:55 | 한테 물어보고 싶은 거 없어
2019.1.6 17:36:29 | 타요
2019.1.6 17:37:0 | 와
2019.1.6 17:37:15 | 보내 주세요
2020.6.29 21:5:3 | 아
2020.6.29 21:10:15 | 김범수 재생
2020.6.30 12:24:47 | 얘랑 얘랑 얘랑
2020.6.30 12:30:14 | 거기에서
2020.6.30 16:33:0 | 안녕
2020.6.30 16:33:43 | 안녕
2020.6.30 16:48:57 | 안녕
2020.6.30 16:53:31 | 안녕
2020.6.30 18:49:19 | 안녕
2020.6.30 18:51:30 | 안녕
2020.6.30 18:52:27 | 안녕
2020.6.30 18:53:52 | 안녕
2020.6.30 18:54:53 | 안녕
2020.6.30 18:55:23 | 안녕
2020.6.30 19:9:37 | 안녕
2020.6.30 21:25:59 | 옛날
2020.6.30 21:26:39 | 요
2020.6.30 21:27:57 | 6
2020.6.30 21:54:53 | 맞아요
2020.6.30 21:55:14 | 내 음성만
