1 , 아닌데 , 맞는데 , 3 , 0
1 , 못 생 , 아닌데 나는 잘 생겼는데 , 3 , 1
1 , 못생 , 아닌데 나는 잘 생겼는데 , 3 , 1
1 , 바보 , 아닌데 , 3 , 2
1 , 똥개 , 아닌데 , 3 , 2
1 , 멍청 , 아닌데 , 3 , 2
1 , 사랑 , 사랑해 , 2 , 47
1 , 짜증 , 난 괜찮은데 , 3 , 46
1 , 예쁘 , 너도 예뻐 , 2 , 3
1 , 예뻐 , 너도 예뻐 , 2 , 3
1 , 귀여 , 너도 귀여워 , 2 , 4
1 , 귀엽 , 너도 귀여워 , 2 , 4
1 , 쩔어 , 고마워 너도 , 2 , 5
1 , 대박 , 고마워 너도 , 2 , 5
1 , 코가 길어 , 응 나는 코가 길어 , 2 , 6
1 , 이거 뭐에요 , 안녕 나는 피노키오야 , 2 , 7
1 , 거짓말 , 거짓말 하면 안돼요 , 3 , 8
1 , 움직여 , 오늘은 움직일 수 없어요 , 3 , 9
2 , 사람 , 몰라 , 4 , 10 , 글쎄 , 4 , 11 , [50:50]
2 , 얼마 , 얼마게요 , 4 , 12 , 얼마게요 , 4 , 13 , [50:50]
3 , 좋아 , 진짜 , 4 , 14 , 진짜 , 4 , 15 , 진짜 , 4 , 16 , [40:30:30]
1 , 싫어 , 나도 싫어 , 3 , 17
1 , 무서워 , 나도 무서워 , 3 , 18
3 , 걸어 , 싫어 , 3 , 19 , 싫은데 , 3 , 20 , 예산부족으로 인해 그것은 불가능합니다 , 4 , 21 , [45:45:10]
2 , 누가 만들었어요 , 제페토 할아버지가 작업실에서 만들었어요 , 4 , 24 , 경기도 안산시 상록구 한양대학로 55 5공학관 527호에서 만들어졌어요 , 4 , 25 , [80:20]
2 , 어디서 만들었어요 , 제페토 할아버지가 작업실에서 만들었어요 , 4 , 24 , 경기도 안산시 상록구 한양대학로 55 5공학관 527호에서 만들어졌어요 , 4 , 25 , [80:20]
1 , 안녕 , 안녕 , 4 , 26
1 , 잘가 , 잘가 , 4 , 27
1 , 잘 있어 , 잘가 , 4 , 27
1 , 잘있어 , 잘가 , 4 , 27
1 , 재미있는 , 니가 해 줘 , 4 , 28
1 , 재밌는 , 니가 해 줘 , 4 , 28
1 , 욕 , 나쁜말 하면 안 돼요 , 3 , 30